¹43¹·ssss 1.. QXI. , ⁸3

quim :sententia mi›,.·u1¹aa mmmmm- '
warum, ΑΨεεῑ,οοψυ16υι1υω·,ηῑητςᾳμνὶῦωἱῌ

met obtemperatum εἰ υρυιιφῐλᾰψψμιπωϋῑαμςω ’
¹ ως micam, ,quae βψς · unua es.t12··,hebpremm·0;f
„Et eum iio, quo?1¹51ssv'isseaeiv2199nqukndnm„e⁸h Ν
tumfi, qui, mposnis, 'adimperfflum fidefzi
ορμέμείεῐιῑ, ΜΨ μψψὲωμτεμεωρς» ,ιπη-

—n--q-n·

, ’ . :avinus 52⁴⁴· n

· μορε, qm mm habituram mmmmm.. m
¹¹1P²⁰³1⁵>231⁰ffl⁵2³2¹33¹¹³x¹ ‘²13¹ 2⁵52³3¹22⁰1⁰¹1²334332¹³⁹ {3²⁶²}
1110111 ι · ο ' oe'r on ο
lindaeve opera danda V? prospifiagium ρτόριὲαἱωωὶιῐώ,
nostrum dirigendum ad pacem· CL 11. Μὴ. εμὲ ιΙισσ ἑρθο
ρκᾲε.ιῑιιρἱ Phil. 11. Ἰ(εἰπε ιο.) οἱ 15.,{ ngo ae'ne'oimrritatf
,άιήια primum. ut pnsum dignitati 'pmsenusflx Ille (Nmpequ
praesenti dignitati potius com‘telaa'w‘ Vafflia& Lem Bit..
ι. v. consulere, qudd Deg‘en ¹11.. l. ub seqq. commodas*
impetam vereor ut mis ,⁰0M111W4't msumdoquendi: a]
. 0 {¹¹ Μὶν qum. 1⁰¹² Dfifflfi 93¹5&in ‘in loquitur
8¹²⁶· πο Doiot· ιο, ,292v „Cum rm aexaercieu..‚amiqo..,sego.‘
‚m μεὶς ἱιιιιεηεονμζηιριν Ῐεςίῴῇοῌΐιμ ,qssqulqseffi 'quod
ιιιι seqq. volgo legebaturlpzo :memb mast [Pharsalicum
metim masor «ψῃ αυιιονψιηοη &mmmmm ab·
fidedom- Ligur-912& Fam. 1‚V·. en „22226qV112spz 5.
ς, 6. ια. XVI. ep. με. Μ. 6. ιο. ‚mmm 9„ Q
W· c· a Notat -liommmotum aewndiffcuffiorumxsm·
aaa Mam. 1v.ep. ψ. v11.‹«p..fi„§„⁶,.xmss11,.4§,*2.

¹ sinon optimam. nilalfquamss. p. et‘css] ”iz‘bss Quamvis
iniquit legibus pacis non'h‘onestae impotifis‘',²¹qnm undu
‘pluis fflestt· q'inam universa res public& ''tamti'' profeci'o
aliquid tetinetemm ex 'pffli‘ino atamqkei' Ῥἣβῖἧπαοζ wie
mute eversa occidit‚‘ ·cuiyn,;' imperiis! distribut& urbs ,sit
dassegt‘bus. sine iudicii& sine'i‘ures 'she'fi‘dcst' Εαὶηὶἷ, W„
cp. 1.‘' . RVH. 3. §J 12. 'lm 6. ᾗ. 9.’ ‘ubi‘ jfflfssflk' affilas
reip ficab'fixisse,·“³ehm 'spef‘u‘ non opkfn1ae23¹⁰ajss ffiffl‘·
tani'en' differe. J'Dt qrssht. ¹1: ’,οἱ ..εκῧιὶεηιψιῖρᾏὶξὰὴὴ quim
nm m'x'fkuemus, :Jdffirdssl itu Δ wm'hubaeifleffmiss'sscil. ¹1²0,
non'berbdwantmfiss‘eft'dgqagn15std nominexcf: istrata. Ιῖζ.

ς.<ς.),;ιε.); ·, , ,f

···ἰ’. '‘''11 ,,
{umis muggam ming„ gercussenit] ΓΤιιςιιρῑκιο rhen.
w1·.52·1.e÷cae,·aris 1, 11. de B· G. c. δὲ, ρει ostendit,
,maflimw ᾒθᾶἱῑίοῑῑὶῦ. mallan! tuine tondiuionpm,
⁸1⁸5.sser 1)th ,1²1in ww, sanes, ‚muran' attigiespt.

mewa« qmabmpunvkffi monim, unimammas, aaa·
ἐ ve-ujsfflhicm. ‘mmmmmhumbarslawcampeamm„ ‘Pan
Rsffmwflfffffizlffzfss24242321212251‘· Vf²³³ff⁸;‘²⁸““⁸*‘

 

