Μ mmmm: ' 1 x
ffl‘ffim’ atque {oo adw'sssfflfflffm
wmmmetww
, flammandam daquvtmmffivffl
· summ tum, «κασᾶ olm m ἰώ* ‘iffi
, ‚ummo semper imm Μ ommam-hh*
'Wffi2.qnffl quidem ute*hw³fflffli⁰ffl
, „2 .· ¹· m.-

Μ Ι
ι ι , ’,Γ Γ

‚.,. . , πιμζὶ
, &mummium (Mur. 9, βξ.) Ιε quod ‘miras publice¹ ᾗῇ,
Τι’. Coruncanius, cum 'superiores‘ hon n niv chentibu‘s ‘dm

ὶόηι. Ηξοΐεωᾶὴῗιῄῗηέὲ. &fg ffitffiffibffisszdg
iuro civili gratuito ex. lege Cincin. Erat enim infime:
³⁰35?ss ³2²⁰222²12333¹2272ffl2522225⁴³¹3ww ⁴
mecam&
s nutem sapientia in constituendo iuro, Ι eum amnuo, ιυῃ
pivili,‚mirifice,lqud·at1uog.·1{osc. Anf- αξ. 70. Or, 1. ο. 43.
ss· ιφ. ιο. et mm emh} cogniuq ffb. §.245 ,ᾳ §swa
σε. ¹Top. 17. 65. α. Quaedam Cicero scripsit de ἱῳρ affl
ἰη αςεεηηᾶἰμιιάοε quq ex libro (Ιιιρ um Ῐῐ

servata sunt a,Charis19 fft Gellio 1. 22. &¹pr
ἐξ.. Μ.. mmmm
uma de tetdisquum ‘est ι VV· Dp. cf. μ. ¹445. 1¹⁸⁸.
22754M312523221;²5;¹:÷::231222232 ξξᾱεῖξτεςῐᾳὲὲὲῖὲ
wa &zam‘ss‘txffzffissazzss ῇξῖύ... ·'
’ {²2:355“·a2¹11;,⁷’13⁴·P10‘32ffi22553325522933022‘2333&i
Ξιίἑῖςῖῗςῖξίἱῗὲὀζιῖξέἶωοᾙο Jffiffifflffiffffi
22¹3&ss {¹3 ἓξὲξ . ζ’ἶὶοοὶίἰὰἒέἕῖ ᾖ... ια...,,εμ
Academxnco Ι.. Β. ,176Q ς. exhxbuffm observa ι, · ι
ιροὶὶᾰμιιεαε ,pro Jureemqwlm Romam ad locum qe. a*

Ι

mtermisit ΙΙΙ.Δ Beekjn

. p. ur. 0.le -· xm. prim. ubi v, maximo c· 5. §- ις,

ει. p. 46 -u 49. Praetgt Bach.,fflst.1ur. 11. c. ι. εισι*
ς. 45. praecipue not. f) οε Engelbronue de lqco Cn‘eq
nisqm' “f de legibus p. 15. noy. ο ⁶5 p. ι . u‹l›t.,b‚ ῳ·
mm 3235: azzt012ss1005zss233555t0m
wrm &egiptores laudam ¹ab, HauBoldo‘l. ,1, ..ᾗ 1 . et “
19. ffl't‘r 'Gaescbjclpto *Martfiossd Ge. ,3¹5⁶th ''l‘-
adr. stege: Eput. ,δι Ιιοιιοηῖω veta Imcnnulwm,

37432.⁴.·„·. ...⁴ · ‚ , . , ., ¹ ·
' lm

 

