φο Ι ὐε omem
Ψ ΜΨ 5²1¹ imm, idem mbo severat

s iufflium. . , .
, 113 XIfXII. Sed. ut lam& Regulus incom-
‚ Qimffndo,xic'decemilli,quospoeiffl

gffiliffl‘fimffiiss'esffffssggfass'onff' n‘ fi '⁸³²³
prunus ιο devovnt quius pater, v. ad 4.⁰1?⁶'P¹P⁰·⁰237’· ψ

mmm? ‘'gfesszetthughlibfi {3qu Effffitssuip

v. thav ⁸ ⁹ · ’ ’ mu

5ζὲἑῖξῆ ffissoffffiggzmmgffiffm m

.· :5203513332212 3335323'¹‘²³³·¹ &W

mudum :aversus odictmss ῗῗιτωοὼοωῗ affl}

bollo desceudmtf'viameff ’¹ m· ⁰9Q’‘Q

affice Επίοῧῗσ· amoti πιεῐπὶιοιῖυὲεῃιιῖἓέηέσᾞῗ

iason· 3⁴50. ΙιξΧῖἶῐ Ρῑῗιζὲηἷι.. {afavbdeffl M· n· 72&ss

31⁰? ἐξὲξ, {2¹15ss ³· ff& m... oasim&

dictasunt, testg Liv. l. estimem m Μώψ

‚²⁸ ,⁰¹· atqu. ³93⁸ m ΜΠ, inj ἧς §⁶- α Golho me.

mhbavsotumum ' &stamma

lom-⁴. 31. 19. &mg &managdu apem w}

. Μυσὴ Tqrqunfe, imperiosam.}u:mw’ mu?

mdo-m &beatus fudimus„ fam ..φζ hu'w ,m ,οἰ

„2 in’fflfflssss'ss‘ffl’? ³²¹ “w ⁵=f³¹i⁰³ Μ

. 22⁶² 22. ³⁵2 ,Hinc idu'u δὀηιοῖξζιῐῗῖγέ '4¹⁶‘ [5¹²⁰ ᾖ]

x ἰζζοζιοειᾶ dmtuw 0120, ¹interpr„ in⁰ &eggiffi'fisfflm

„31:⁶„3usssf0ffi2fi22z2m1 ² Ἔγνω-ἐ’ ”231

ssffg'ipzznochgiwf ffissnffiPffls 0115in 0233qu Ἰ

s msfflfliffifi²⁰ss³²²³5³ss⁸¹²3ffi³3ss³ 23:3³2:ss

annuntium ia cat. ἷρὲῗῗῗὲἶ» fum‘ cmm “w

‚TW‘Q bello Gallico muno? T„ ”d AE'ffl

3352? '3³5⁸3‘ffi5'1333.32“3⁸5“33³‘1'3{1‘⁸3ffl
unarchus in rpexjdaciseimo libell} ἦ ” · ’ ⁸

⁰2²⁶· οξ Ansndo Milesio rofemfflm mg, ’τι

1{{{?m·2352221“1¹¹:·‚⁶““'””

w: 33:253& mmm W*

C. XXXII. §- 113. post &mmmmm Μ

 

