K
· 1111111 111. ων. ι 202

honum sic3 papien, ¹ u't sapientam subsumma- .,
ΗΨΓ N⁸⁰ ζωή {qui wiell& 11qu 92 mim} =
Μ. (221⁶ 110. Laelius, - sapientes fueruntss ω mi
quidem sapwmznvsed ex mediorum offidomm fre)
quemi* xiphilimdinem quandam gerebant metimque ⁴

nmo enim 11111111 εἰσ s ίεηε] '‘Pont ,111111 11.. aticum

Γ. Reum, cum oliv. ad (1111113111111111.611.“,1.,1. 4. 5.
’5, ed. Magont. et Lu d. 527. expunxi 111 5111011111) 611.
ἒεζὲῗῂώρἓζέἶίῒὲξ. m {agulsffifbffss ῖῑῖ ·.

a. 1. et 1. Van. 498. Lips. 507. 11515. Lugd. 1517. hi. '
quihus deincep· opponuntur im ³ qn “pientes 1111111811. κ
omitit 1111111 nd also provocat ad Pnacium, qui potins

οἳ ratibus· codd. Angll. addidit. frustra 1111111111 Do&
, ὀ, 1111111111Ρ11111. pith„ Gu.',1. 5. 5. μ, 61111. n. ed.

‚ . Editio 1....51... antelam. 61131. corrector pon't
cenommannica sunt: Eadem Ellipuis wopaina ο. 51.

ex. fin. 11. 7, 20. ubi omnes 11111 oratio* do summo 1111111. ‘-
De 611 lici vorbo F. noun. confert p. 141111. 11151. ox·
stu, .3, 7. 3. Add. Onssl. ,15151111 De sapientie
Qinenonprofnno cf.1a01.5,6.·s. susc. V. tq, 18. ”
m W· 24s65wflx· ·’ '-

M. cato] V. Dinia. ῑιι cam 10166. Vnde quas}
ἶςἰἴῃιηαίατέι in 1111111111 ἧιῖἰιιιῖίι ἔα '5⁶1² 3:1³, {fdicatssr {n
.c. . .3.1.1ο.1.1. . e 11 en 1111101111
,vita ο. 1., primum Priscus cognomfffabatur, (1011110110.
'nmquam 111111. Ipse ap. cic. de 1111. 2, 5. sapientiam ‘
, ipsiu· admirantibus respondet': utinpm digna essee opinione
vestra nostroque cognominet quam modeste,·contra
volgirem interpretum errorem docuit V. D: in 1111. dagam.
Bt· Zoitung 1820. 11. 151. Ρ. 259. monens, ¹utinam cum
Imperf. 1111 dubitantis do re, quam vellet quidem, 1οᾶ
ipso fieri posse negem cum P1·aese11te,}mtem ense 'exoptato
tu rem, quam· fieri posse spem( ,ut in 'urbana oratione
ib. 6, 9. (16.) ε’ guam¹ palmam utinam dii fuanwrssales εῐξῆ,
Scipio. reservent! imssi‘ modestia in l. de' amic. 4, 10„
m 11111ιί1111 me sa'p'ientiae msamv delectat, 1111111,
praesertim de¹ se loquitur Laeh'u's, qu‘em, 'ut ib, 1,
15. (5.). ς. 2‚' 1. 4. (6.1.) commemowferat Fannius,
naim omnes non sotum natm ’11 moribus, 11111111 etiam
ff et doctrina sapientcm alt appellabant 'et existimabant. Ι ’
s. 11. ad* 1. o. fin. ILB. 5.· (24.) et* We'tzel Eum. 111
Cat. ιε lae? ᾗ. ἰο. Ι11). Ρ. 5¹5· 'Aliam opigine'mhuiut
cognominis indicatff’lutarch: in Ὶῖ. (ἔπιπλαΙ o. 8. 'quibus
cf. cic. de or. Ι. Β, 7. ubi ab eo' repetitu? exemplum
ὡς, qni, 'quibus tellus. utilitas 1σί publicae: paretur augeatur· »
quq. 11111111111111 ¹matur. &Do iis, qui. '‘W'‘ appellamur

1( O

 

