w ’ 11 οιτιτιιξυιΗ

ῳῃκ· ”12-111'1112111142 ⁰0011‘111112..¹²¹¹1ffl ΜΨ
fieti nulko 111on potest: nie,.quodhones1um ις

’ m, id utilo ,111 ⁶11. pffici nou potat, &mmcd
. ,repugnante Natum - ”, .-
7912ffi0Atss¹¹i⁸¹1⁶umWWPmmi⁸ W
ιιι causa pecandL C. Manius, cum nepe oomn-
111111 longonabmet et inm septimam annum pu
puetarum iaceret noque petitum» 1111qu11m cond}

111111 viderem: Q. Metellum, euim - legatus αι,
,111111111111'11 virum et civem, 011111 ab φο, ὶωρρτκω
1110, Romam missua· e1111‚1pud populum Romam

’ criminatum, 1011me duem, eiu oom-
lem fecissent), brevi tempose aut„ &ivum‘kzut moe·

ι

m

σου, 1. e. 01 veneficos et ρήειιίςὶειοτοε. qamfnanw.
ξὶξοιξίῗί ΞῗΙιὲοῑ mx,'llffigssgzurffifflgrfssffi

“ 1:11211113111511113111111111113
V. 06 011101111115111 ap. Cic. de fato e. 7. 1111 innah-¹
1111· ποι 1⁸11 salom ο γονᾷ praefritq γοςειμι con‘vemw
111 ὼ. 11. 9. ·- Exm. probanch ης eonnnetur. em· qud
nulla 111 Natum immta, Οἱ. ιὰ 55. hm· .

Ι Ὀ. XX. ἱ. 79. At enin] subnudit'nx 11:121ss
Est euim bauo oceupnin. V. 8011112 longina partim. U·

p. 83. .- Mox im (in oblivione) in occultos qne
minu· inveniret 111111 onor) i. e. q. negligeretur, pinni·

iretur neque ad summum honosem archetem:¹ 111. ad. Q.
’,Ψ 11111115111111211: W&-

Ῥι. ubi cf. Matthia, Omnino ium dieitut, qt· abiem
qc1ped911itntu⁸11n v.· unnui stasim. 1· v. n. 411
ῖΨΨὲΨ 11 {11:1⁸3 “1:1111111‘111

Hoc 1. ο. ,σὺ inperatore eom ο team ap. Sallust. in lq..

64. 111. ubi 111 vadante, {aeta ι’. V. 645.. vid. c. 65. ⁶1

N 11111511010 inMar. 1. 7. ‚⁶¹- 8.,οκι 9.’ 51. »Τ camb
[aare ιι e. q. languere„ ,Pactu luo et ⁸. 1u11101 om

11 ΨέἕΨ 1¹¹³ ΨΨἪΨΨΨ ,
populi Psuffrngqxp aaut& §10 solinn'iuff maganus.
111110111. 101110· curules. praetores. consules dion-m

Jun’y· lacti 1. ιη. ¹01. 1121. 69· ex· Bm. §vm ὓ

 

