370 “ 00 omens

0010010 dignitatis gradum· Quia haec neget 00

· utilia? 0000 censen? Magnitudd animi 01101·
tudo negat. ’ ’

100 XXVII. Num lomipletiores quaeris ’000001
Harum enim virtutum proprium est, nihil 01
00000005 omnia 10010000 despicere3 nihil, 001

’ homini accidere possit, intolerandiun putare. 1000
quid sepit? In senatum venit ’ς mandata exposui&
sententiam ne diceret, recusavit ι quam diu 1000

Μ

mm vde «kun 1000006000. Qni perit 10 bello, 110οὺ
10 C. 0000010 0. 5. dieitur nm τι νῦν uem} ut 10110
Β. civ. 11. 6. 00110010 00000 vinae perieulum 0001001, u
lta masculinorum dmm fatum ammam edm¹
m 0010007010, 0011000 0000100111 fortuna 00111111

11101001. 10 Lepid. or. 0011000110. tot 000011
ἀώρ· quos forem 10111 consummat. 61111

²2 ‚ 38. p. 96 a·- 800010011000. eum 60. ι. 0. affl
ριίε 1000000300 -7 Dexnde Sch'eller reprobat pl

ll. corruptelam quo censos (intell. 001110 em:
11011ιο rectius. quam lectionem praefert Accensii, ι
mamb. et oliveti, 00101 censes-7 Bm. 000000 ²¹⁴?
qum mm? 0001000, tgegm, esse utilia. Hoc 000οΨ
000100ἰό 001900ςῶ6εο schemate 01000001 sententiat filu*
0001001000, observavit F. Heus. cum Quinctil. m
ma. cf.l1. 1. 80. ex. ei qumis. Cum toto 101· 1111
plane eminus fin. 11. 00, 65. Dicet pro me 1¹7qu
m 1000000000 beato M. Regulum anteponere 1⁸1⁶*

C. XXV 11. §.1000 Num] 11000. 000101. 111000000οΜ
m dicuntur ustos, quorum 0000001000 0101100 vim 3¹¹
habet. cf. 206. m, 0.. vm. α. sub f. Qun-5¹⁹·
cupletior 0111010 quao‘rendus auctor, quafflw
Tumyordinem volgatum Harum 0ιί00 est 0. p. ΝΜ
cum Gn. 5.,4. 10 5. transponitur Η. e. 0. est? ,
, ι. με 000 habet, nini 0 conectere. :Alia ratio 0⁸5 35?
1. 2. 0. pr. His igitur, est difficilius, satisfamt 1111

uam ibi 000000 mallem difficilius est. V. ’01 77111111

ο 62· p· 9ῴό ··· ΒΟ (111111111111 amm mmm &W
v: ad 1. 61. p, 141. -·· Ad 0000. 01000000 Schfflffh'
01ιο0001 em pro dicere: 0100010. 0000010001οω 1111111
0000000.00000ϊο11001
Lex. ι. y. Dub. 0) ⁰1). '3122sp gigfflg ’010111φῖὥί

00010 m et 000 minus 000010 hinc post 0000000 θω
, ¹ 0000. ne, 000 minus, ubi 000 0000101001νοῦοΜ Ἴ
0 ι

 

