3⁶⁸ Y Μ omens ·.
.

nl

⁶9 aliquia 'inquinat imprudens? Ηοὸ, quamquam ,Q
propter· depravntionem consuetudinis neque note
'turpe haberi neque aut lege sancifi 1aut iure civili·
''mmefljsffffffum lege 'sanctim est. societas est‘enim⁸

‘Quo'd‘em nepe flictum est, dicendum tamtum·
‘3213va {episimo quidqu q'uae pateat, hominum inte
qwmmm {pterior eorum, qui‘ eiusdem gemin propiet

Ι ,οοῑιυιῃΙᾳΨ eiusdem civitatis. Itaquemaioresalindiw

¹ §⁸32⁸st ὗεᾲςῖἷῖυη est] sio sancitum
*sm .11..1e2m.„1,n , . ψ*
,βτιοιῦι Θιι 5· et Psssaldfffi’ ζῗῃῗωξ θεώ· “¹
¹⁶22¹⁹³⁶1²¹ff¹²⁰⁹fvv2 quoa εἰη· , 2³ 1¹¹· Μ
''muhbm' ' d‘lmtm» Μ ‘luatuoer'p (ἷοῖηοσοη 1? τεοῦιξιῖῐσῖ
lfflssnfngss.fssmfflsszffiffi‘fflpfftemgbpssmfflm
¹ ‘punxerimfacllium VLnad ‚ , , '.¹.¹ ‘¹¹¹3 ‘¹'
*2:415{zffzffissssngizgfissszffsfss{3555252212255
’⁰⁹⁸³‘““·-‘1¹²!11³b191u'tnfide. Nam iffi'sswm'm
„ffiff'mssffz'fnd‘ {1⁹³i⁸‘¹*¹⁰'· ¹²³.⁸⁵ quod v'ifflssw
mnu, m 0m;,<„,’⁰4·⁶f†;2,⁶3222;ffmingoe equs, με
;.{0·„{1„;u;;„÷:,;,””*
&²⁴⁸6 OM· Simile ex'esm·lu ἥψω-ΨΜ, Μ
·‘¹¹¹¹¹⁸.⁰ ¹· Ν· D· ¹9› 50· ¹³53 ξι Aa? P' ’ἢ ⁸⁶¹¹*
230:ss τὰς &affigam idm· mm
ει») 5122111'3. 39, ’δέ 1³3· εὗ εἰ. Lab η, με
< »9¹³⁰ fletu-smne conseniu e Tusffssl δῶ· Ἶηωιιῖᾳῶ
Amy. ῃ, ,habat Ι . , , g extat, 512111325 Ι.
&aff-,3¹3 3⁴,12}J'÷2³⁸⁰02“31÷1‘2a2”5“amnffzgf⁶³:25.
⁸ {¹¹3⁸ μὶ 'mm ζωὴ] Αᾱίοοῐιιιτι> 70] ξ Ι
4ιι. 1. n. mutat ¹¹¹.⁸⁵''²· θη, 5⁸ nm, offitmt Remini
m..
ellipsis obtinet in s} ‘3 · 'sm ἅθ”ωώχὲ
’ὴοωζιιίυ τοροκηύυπιῖἓιῑιιθηιω mmm? quod aneross
'humandum putat (res ,ω’ ‚uquf α ¹¹¹t¹¹¹¹⁸ ΡΜῙΟ*0
, fizzzssssszssszfssff1¹{;;2„1{¹²÷>¹'i}0²³1=.³³³m²1‘05¹³22³=2³2²³
&gummi iubet 'Schmmssfi quffilsbugyfflkzs 5103
σω, d„ Nafwrsscng'{⁹1:⁸5ffstfflu‘si &qu αἰεί
ν · · mudum 1. mmmm

 

