1 Ι

’ poniturnon dico 11. Agrar. 53, 150. (ed. Be

ω, ιιι omont ·

gulo nom‘uet, qmm sibi nocuit ipse Regum
cermfflnihil mdm'emt, nisidolere. 1 Id aum
mn modo numum mlum, ¹sec! ne mulum quidm

ww

. ' ί. 105. nou nodo] Bern. 'eum' {aeletistiuo nl? adiicit

aqu? ιι tic, sequentibunupntrtt. ιιι quidemst eno dicimis.
..ιιι ιιι. ἐισίιιιειλιῑιΐ.. 33²⁶„ss ὼ
ιι. 4. ιιῑιῖρ corrig. Vm. illam (pto95), 225: Hispadt

. ·flosc.A.19.54.·02·470 157( 0¹· VW- Π· 2325741.

173. 111. 6, 14. nahmi. 4,16.(ed.‘Beck.) Att. Μ.
tect. 1. p. 502. ι. ιι. Seli. Hm ιοι modo res gem
xsw.”:3;;.1?‡222f⁰22³15“.2‡5²'22.3‘301 ss:

Ι madum ιιιιὶὶιιι ἰιιειιιῑιιο praeponitur non. nt Vm. V.
r ⁴zo, 16.. apt ιἰι negation'et, ιιι 1v. catil.9,19.mcxv.
, Ae. ep. ιγ. ex. Lee. 11. c. 6. pr. §. 13. 01.L1v.v1.w.

x

pr. uunquam 1. cotie· ιο, 25. (362) ex· et 1³ tosssstmcfiffl*
Ιπιιςόςᾳ progredientis ι minori td maius, ubi negatio
portinet etiam ad posterius membrum, in quo est ιιι
mdo 11. Dinia. 55, 1¹5. ex. vol iori membro inseritur, ιι
ιἰι caecil. ιι, 4ο. ιιι. Acad. 1. ι, 63 item nemb 11. Or·
ο. ι. ox. catil. 11.4, 8. nullum 111. Vm. 15, 33. ex.

· Pis. ς. ι. Fam. 1. ep. 9 (volgo 8), ιι.’ ιο (9), ιο. Π.
’ 15,9.N.D.I.36‚101.01.infr.or. pro Scauro p. ιι.

.ι(1.Ι·ἰὶ. (ιι. ed. sch.) Ve‘nio nunc aa testes, ἱιι ςιίΙιιι,
ἲωρο, nonmodo nullom· fidomef anctoritatem, 'sod ιι
ζᾟὶἶιὲ“ᾆῇῗ.ἑὲἵ “0'0²..'p”¹.‘1ffi“3”}'f'05.¹²{.¹¹59?ssssssssss
non modo m illius expertes memmiae -‚ sed ue Ιιιιι
quidum r'pmm dicandi rationem ιιι viam nosse. Hic igim
prius membrum quamvis neget, tamen aequiparandum

x affirmativo, qu e ιιι hoc ἰιι Cutil. ς. 54. Facile om

intolligmt, vobis inoer vos non modo voluntatem fuisse con·
iunctam. sod ιιι praedam quidem adhuc esse divisam. Λα.
ix. ep. ιο. p. in. Laol. ¹8, 7. (65.) ex. Aemil. Prob. XI.
Iphin. ι, ι. ox. Liv. V. 47. Sic recte dici osse, pm·
cipitato iudicio ne at Bauer ιρ Suet. Min. fv. 7. T. Π.
,9. 299. ι. Cf. γὶῗιίᾶ. p. 2934305. Pro rte-'quiden
pout· neffiativum membrums plene expansum, sequitur

οηιιιιιο ιιι il 1. Ν. D. 41, ²¹52 ex. itidem, ut Kc> uon modo ¹

x) vel mitto

ιιι οι. p. Quint. 22, 71. saepe autem posterioris membri ἶ
negatio, totius sententiae communie, ad prius quoque J
membrum pertinet ita, ut.. ibi eam iterari, opus ιιοιι nit: ¹
etquidem omniuo ,ιιοιι 11. Acad. 19, ⁴62. pt. omnin'o nullm ζ

111. Vm. 78, 182. Parad. V. ι, ι. ex. et simpliciter nou

’ 111. Or. ( ti recte ¹memini) N eque ιιιιι oratorem tantu.

ud‘hominem non pictais vel nemofXII. Fam. ²9· pt. Hinc
utrumque membtum negatpt et per non modo .''’ ui ne ‘'.'
4⁸³·

 

