’ nmlw· · 439

. naiadmda -'· P. 179. [ωδ attingit etiam] -55177z .
:ma laudi -· P. ⁸8¹· [nmmo d.] -l‘ pedulum in r. p.-
C. XXIII. 5. 79. in exequendis *- 5. θο. p. ¹862th1'ss
rr'o nimi] - [deici] -81, [et aliqnaaAvJ. ¹, Hx.
ἕ. XXIV· 5. 82'. [crudeliter. Glossator supersaripait fiat}
4114ιο magni υἰνιἹ-Ρι 189.[9αὓὶιηηισ.ηἰε νώω]-ἐ’[ι·αὶὶίιία

at quietim cogitationis up .ηῶ Supra versum ascriptum. “ ’Ὗ

ιε samium-4 83.de aniam. ut c. ιιι. pr. ·.·· assa nihil
otest cum Gu. ι. 2. alii< aliter transponunt. An ωε :d ·
losse accessit? V. Schelleri yx. inavl’ossu'm 9481394
1. - P. ¹¹9⁰· [partim his] -ν ,- 94. misniam vitam oum
vau. οο. et Goth. An part. insiticia 2. ef. Vk L. infx‘a ad
[- 2,·7. p. ¹8. -γ arginusia '⁸ -ι Ρ. ¹9²· amaberis, nuptm·
:ripta glossa [ait. - P. 194 [Nan unimammas, panai
at] -atsa' optimum. ι , .· . ἱ .·,»
C· XXV. 9. 55. no, dam. Scribam& V.ad111. λθ.

. 194. --r ³ eoram ,utilitatem ·- sed etiam postifera eum¹
buu. Au pm. iniiticia? :CL V. L. ad 5. 84. -·- P. 197:
qao mais] ψ- 9. 37. [eminant ambitio] -·· 9.·88. panop .
punit] ··- 5. 89. [a‘n d. ante puniendo] -= Ρ. ὑοῦ. [1ιί μῦ..
y C. XXVI. 9. 9ο. [ad volapt'atemg sedcoftectum ent ad
alunnum] - [mag napata fastidiam airagaatiamqaa‹fag.}
- 5. 92. [res asse maxime a. ab his] ἐ·- Ρ. 207. [bona pag

ata] -· Paoss. [beneficantiae pareat] -· [at fideliter aare J

omnam . -‚ - · .

C.2{xV11.§.‘93. p. {minumae dicitur decoram] -
⁸⁹⁶e.⁹·1·5251¹‘1.⁶⁰{'2‘“9';5²;.:.‘..;.21‘...-‘.....m... ..·
aad. vett. ··· 5. 99. p. ²¹9· vis perspicitur cum Gu. 5. 4.
ἓοώκ- 9. ιοο. ,hanc primam ,⁴⁵ -·· &numqua at id] -ὲ
’4. 101. [faciendum fugiendumqueJ.. .· s .

C. XXIX. 5. ιω. p. 222. [animi mathatiam] -· 5.
a3. [loreaito] - Ρ. 225. [ιίι aniam at ,τ a. d. Vt ο. puris]
-· [honestatlis actionibus] - 9. ιο4. maltorum faceto at aa.
{npmdditum dictasunt. - P. 226· [Ρ. {gina est] - [fia
ιε εἰ mirina anima &sanine libero ὦ] ..- amaad& adhi-
ὀίω var . o.. ,. .

C. XXX] 5. 105. inquirit- 106. considam volemus '
“” P· 107· Intelligendum otiam est - P. 231.. conamus& esp
>um ,(Ξιιιι. at Magon: - existunt maiores etiam Ρ ... 5. ωε. .
'n L. Crasso in ·- P. 23⁹. ’[ἰνοηὶαη] -ι** nominarant cum

311.·a..4.-P.253.periclaa *praeripue- ef. Plat. Polie. ’

s· 0. 8. p. 554. Α. τὸ νῦν moutam κλέψαι humma, uhi v.
EM p. 544. - P. 2 ..eius vita. -‘(Deinde oPal. ι.

’t ed. Pan. 498. κήδοι] um fumosimulavitfih V. ad 111. .

[δυ-πω· 5. ¹⁰9· [Syllam] - [Callicratidan] - elassis*
·· Ρ. 235· [astantumque quamv1's1- [aa ita-patre et
ilio omnfiu. 5. Prior etiam {praepoa d.in00111.]-P.
236. [ηιΧαιοοτιίιηι ]. ’

C. XXXI. 9.·ιιο. [nostrae naturae (1.1 ·- 1²:237 natum .
'epagnau cum al. - aequaas. - Minoum, at aiunt oum ⁷ “

Gu. ι’. 2. 4 5. - 5. m. alias debeat - ia eadem caasa
1., ut ia uno Gaii. alteroque .⁰¹'⁸' '⁸ alia ceteri ··· Ρ. 239·

 

