· mnsx 00000000 , 053 x

, t, ¹
0 0109001100υῇ 001 vitiosiorex 0110010 660. seq. 1. nbi
0000000, prins in 00100 operis congesta. 1000 cuique pn·
1000000110100000, 00 nb ElmirianaLugd. 11. 640. 00. 0010ερ
01000 tsxtnm repetentis, Vol. IX. continet 11. 10 06000900
19356 Το00 rursus incipit p.229. 0010 ’0010001000 mi =
0901000 60000. Scip. p. 2²9 -- 237. 10 fni. Consolatifflps

²9 - 301. - Id. 001000 0001110111 00000. Amnem.

0. 1110000 656.·00.01.11.110010011 100001 11. .·56.“ nso. 01.

000. not. 110011. ordini temp. 0000000011. 466 ’000 004065.οφ
66. Μ. T. 0. ss offiLat. 600000. 1000090000 101. 11100011 ,

.190.664.6.ωο1006.000.106666. · ' ’ “ ““
57. -· 10 06. sis Sen. 000. 0. n. F. Hiidsbranii. Lipv.
. .1 . ¹ ‘¹ · ¹ ‘' .

⁶⁹ 5239-2110 96.11000000001110016000.1100101111. 11. D. 0

ts. Coma.. Quo 000010 nd· iurisNatnrse principia 0000 primii ,¹
00000000, sum 0110000οΡ111000., praecipue Peripateticorum'‚
1001010 auferantur, ‘illustrantur 00 partim manciannum 0003
1000001000 sunt 111001.- niomium, quib. natura Honesti aliaque
1100 Naturae 0000000010 explicantur. 11006000 1111. MDCLXVIIi.
.Locnpletior 01. est 00 splendidius impresssAmst0Wststem
866.1 ⁴¹ D. Peibene· explicantur examinantnrqus ssntsntiae,

0 primis etiam 000 000, quse 01 legg. Rom. spectant. Idem ‘ -

000ῖὸ000011 0000111000 pras 0000000 laudabile secutus 000 ,
iipni‘limgs ‘1¹¹5 10010 06. etc. 0. 0000100100. edidit Ι

59- 1006. 000. Ex 00010106001000110. 01001. nn. 00 ·

0001100000οῑΐο 5. 232”⁵;..⁰·.fi:”³¹.{÷
1100001, cuius, pluribin MSS. 001,·0010110 in 06. nep&
100000· 10 Μο0001 opp. 01. 0 D. 1100000010 Τ. 11. 10010 a
ν. 824.. 0000 (1011010011, (initui, 1100100111 ,“ 1. F. (10000011, ’
10000011, 000] Ace. Favonii Eulogii Met. Carth. 10 Gis.
iomn. Scip. disp.. Caelii Caicsgnini 1109010010 06. 116000,
11- Ant. Maioravii 1001010000, 1006006011 010 00010000 contra
0100601000.Αο0101.666.3.0001. (11010 b. 0.) 90. 61101οΡ.
10000001οο 01011100091001001.. Β.700.6*1).’001..1οΡ.6011·

oliv. 6011011111001010000.00000110001000001100.55000011. .

. (11.. 10 Ρ.) 46. 6100105466. 1 D. Lagi. 660. 8.Βο6010030106
tMaioragio v. supin 35. ipse Graevius usus 000 1000. mern-⁴
111011ῗῖ1111.ἕέ 1110111111.ῐῖ 11111 “iiiii
000 0011, 01000110000010 margine 0111069 010000 00 .
. 550. 00 Argentoratensis Lambini ascriptis, ,019οο0000 11.
adem passim inveterata quasdam vitis pesssnavit. 11100 ss-
01000 prae 0000010 Cuanngium (v. supra 4⁰·)¹ - Omissis
00100. 100000010, iidem 11. prodierunt 000 rec. 1. θ. Graevii 0.
inni. 0010000100. Amst. 691. 00 699. 6 min. vel 12. Extremas
1.10100010.690.011100 0000 Corrigenda uaedam, quse
000100 commemorat (100011οτ1, modo Suppiemen'ta‚ modo.
1000011οέ00, modo Additamento nuncupans. In ed. 699.
10000100 non 001100 animadvv. refinxit auxitque novis qus·

0001000.- Denique Μ. T. G. 10 06· 11. 0000- 00 res. 1 Θ.

i

 

