mm( ¹, '437

0. Π. odiri maxime volvi a. Gn eoquo et 'colmlo ¹·-
z negligendo -a §. 6. νῶι-ἐπὶ -· [ab his, qui ovim, mk
b his] - Ρ. 14. [dilectum] ·- P. 15. * Sequimur -·.

ο· ῙῙῘ·Ρ·”8·ἷΜρΜῖῬ·]·Ήί9ιῗει6υἰιιεηι. ampla. ⁴ Δ·

³. wne non‘ adest, nisi nupta vorsum seriptum. —-· Ρ. ¹9· ⁴

vtqmsint1÷·§.3. [quoniam erk‘foxtausequod „ ’

{emtori deb'etur. sed ις, 65 Ρ. 152» confunduntur quod

t quoniam, λ(36. Ι. p. 2¹7. ιι. 25·- Ρ.ι 2125&de -t- . X

i officium perfactam «- 6. 9. [Nam *aab homtu'mq- Ρ. ¹
α. Ὶῖιιη mem nnc inquinant «- {mmmmm sie ’ν

mihitur ubique, ut c. ιγ. etta iocundisximoe] ψ- [tondum
,ἐς nm„ 3.. §.49:197 ¹²¹4* 921·an parevis¹3[s1sfersc1iptu31
wtssgsiiv· 6. n. p. ²5· declinet ea*- [vi'd'o'antufl ssmn'iaqm'

meh⁴rit⁴fil¹vfdvndam η.. inquiat] ι-ὲ- Ρ. 66. Commune .

natm :⁸ utpromowsintss w -P.127. [paqumstnmodum. .
{io ubique sm'bitur 'pavlo et Ρ. 231. A mmmmm] -3 [prd- J
φινεμ-6. ἰἀ. Ρ. 29. [paramt‘quaoz. ‹affl-2 §.13. mo.
⁴zui beate 6.] Ῐιιι-“-Ῥ.’5ι., [hm &somma natura] a· 6. 14.
p. gns [mmmm. ’ν ’· “
C. V. 6. 17.=-p. 4ο. ‘est adhibenda ·-. C. W. p, 41.
[tuz'endicim's] ··.- 6. 16. p. 45. [ fit intermissione] -711’, 66*
vm ur„ ⁴¹ ¹ ‘
.C. VII. 6. Ώο. p. 46. ca'ius parvos daeo} instit& *U-
[et splmdhr fin] - [Μὲοἱειιίὶαμ 6. 2¹= vetere *.-P.49·
[e quo si ›quis ibi appeten-⁴2 6. 23.·[F=mddmmwm autem
’ascl-1³43. [abbis quibuss. “
C. vm. §.³251 in his -- Ρ) 5⁴7. [vitupmnda m] -·
6. 26. *finclderunb -·-·P. 59st servaro sanctam s. ι-Ψ, 60.
[divina ethaemand] ⁴- . 27. Ῑ». fit. sunt eam-³¹. ·
’ C. ΙΧ. §a ¹284). . pm nffkito2patme*.- [ultorum
iustitiae gemas] - ¹ in *inferenda -›1¹.64.·* nb d
rempubl& quidvm- 6. 29. p. 66. nee faceret—‘'ff-
nmhiqiuqssz'ae ψ, , [ Quaado igitur. Ειᾲοιη -6 compa
cnmo.1‘..· ’ ·’ “’

ο C.‘X.§'§'.Aos]1, reddero depositum e'tae‘am ne furioso.
Du} Ρξὲπεωῶγγ. idelgtajunss gb al2ia maffia-Q sagma
-· .’ .ο ruva ι·.-,. .· ο·ιό’ ·
transponunt} otissa Gu.p1.⁰2. 5. ξ etygryp'h. Nauio, ‘an
nomeh gwouaturi debeatur. V. {ad 111¹. 94. p. 361. υ.- Pale.

[bis 'questu promsten's] -ε tihi ea noceant ω- 5:53. p. 76. '

&datiae factae] -a- P.. 77. [verum aasabim] ε- 'habeo pm· ·
ω auditum -ι- [locutum ne — Ψ αμρεεεηΐονἉ-ΨῬῼ 78. in
:imni 'eff 'f fugiendo& cum 66. ι. 6. ³ 666 ᾗ. σῃ ’ sugenda.
wemmam. '¹'·'·
’ ·” C. m. 6. 5? [66 ui non] «1³:35. [eum nix* quassa·
*tum hi quii-at ht] α.. 6 36. 685. papatuswaezsse. εἴ anm
gantur qum [1322. ι. Ιιι 4. est patim· -eum v&bh‘go'f ἢ 6.
⁷²⁶ tdtxoffjtgtim fund, ut 6. 83, pr. -ὲ rii tdsn‘tiam miti·
'ga'taffl- Ρ. 86. [aba status dies] ἀ- Ρὶ 86. [en · uocum] ¹.
·-1³;·90·, [efficit iam] -κ 6. 56· p. '94 πῖ r: υ· εἰ..
Imputat sphalma typog'n - Ρ. 95. v. 5. ¹¹ accipe υ.

N

 

