ιιι ’ ns offlam

1¹23 multi P00¹2 hezffis Hqsaeuhu,.silanu
01111111 ἥψω P· 1¹⁸⁰le xm? consules 11111111·
porimw.„1‚¹unc 1113141111 imitatus Magnifica}
1111111111 1111111191 nawa 11111110 ⁰⁰¹¹:

k
α

Γ ¹²¹¹· ,Inquibmomnibus ᾳηίἀωξὴίρὶψιηιᾶμ.
· ,„‚ , XVIL

,M ,.

timi omnium Romae ip circo agnatuntelep¹1znti, teste
¹131„ VIII. ο. 771. et ffl¹ ὀ. hab-ft um ln&
magum admirationem picturae. cf. Pseudo-Cic. dc ΚΜ
ι. c. ιε. ex. -

Luwlli] post annos XXss vid. Plinsvm. c. 7. Plu·
urch- in v. [νο. 71492. c. Ιι. ex. - Hortensius a. 177
,V. Cip. in Bruto c. φ. -D. Silanus non osum
Ι Nam a, 683. iam in petitione consulatus rppussam tuliae

scribiturad An. 1. ι, 2. ‘-.· Ρ. (Cornelius) Lentulus
, {sym a. 590. mn. ιχ. ς. ¹9· ...ι 6³· 10qu
· μοι. 6.. Ᾰιᾳίιιιειᾶνοτῐᾷι M, ‚Hem eim aedilitatem respuo
'⁸.Cidemne‚ qui in Epjst. I. 8 (volg. 7). 88- mihin
Magna ρει hominnm. opiniq di te, magua commtiomt·
,salitatinp De διψῇ, aedilitates v. Pha. vm. 07¹¹·

¹ . pennu„ c. 26. sect. ‚40ss pr. XXXIV..0., 7, sect. 2771.

XXXVI. α, ε. et 15. m, tect.v 571. Astc'on· 11111
ar 1ιιιιι.ον. pro Scauro 7.. 1002.e.va.232. et 35711
fitz. . , ’
’ 11771ρεί7 Magni, ‘¹¹¹¹ coqsulfifitsfqu. 1311110711
¹:¹32&23:1323334532332⁶31¹?3332151333155334'7
inerim& Vi& EpiskVH. ¹⁹¹· 27-22. et ⁰¹⁴¹¹¹P¹¹¹
27. ubi,notandus errot Asconii, qui, mand& Pvulehrijsn·
mmor,- tradit, Pompeium tnnc clophenwrum· ”3¹¹³
primum. omnium. dedisse iu Circo. Pluu'peh, {dg ·
'. 677. c. ὅπως. Dio XXXIX. 33. Pisa. vn. c. 4& ez· ¹
’ ο. 7. 0..16. seqt.¹ πο. c. ¹5¹ πορθεῖ. 28. ²9· .c. 221077 ³¹
μ ex. etc.17.zect. 27. (1ο pugna„pantherarum¹ 0061717 ,·
,. rum-numnam Degenii munificentia popularis ausim· 7¹
ι ¹ admeentas„ inde seilicet, quodJV. D. et .8. 11117171
¹ didicit legero numerurmnogaff„ quibu's Aldus minat·
2¹ Pompeium ,GDX pantherag dedisae„¹ Hoc, ι’ lo pto 771
” ditionem existimavit, ³perlinde esse ac DL* p 07111111
{oxma1115721'2mpei ex antiquis limis restituimus. ¹5³7
‘¹¹¹¹ Τ. Ι. p. IX. Eadem servata ssst'i'xt 11. a 1.,1117. ,
cod. rqsqxquo prationis prossgwo ed. ¹¹¹¹· ..affl
,Gru Po ”²7²5 i.,(male Schsstz ξφ. substituitssmss· 11117ὺῖ
„De Rompeu autem et ³¹¹¹ 'um illorum ma 'ficum
apparatipnq ludorum'et· mjme'xum cf. ¹⁷³qu MinJL 1
⁶lime. ’,(Ξίῳο ειάίιειῖιίεΙ whiijpfiindicatss {this 117710

11„- μβ· ⁵1¹0 ο νυ α ι. st» wqmr

ἱ

›

 

