ἱ unna ἰιὲῆῗα m xx'n. ’ ἒιὲ47
damuati} numm··1ti=11ffl beflufflstsslo'pffipiudieiofflih
mamm excitatum unm-fimum& legibue* ‘et '1112-
ficiis, expnafib direptioque·‘sbffioruh1³{¹·‘ssuf imbecillia-
&td-aliorum, non' nosfra‘ vifu‘ffl3 valbaffius: ²⁸· ³ ί,

· ⁸ XXRI. ⁴{Laudat¹A’fri'‹¹:ai1um-Pthiisretiu'„“iluotl ffi'ess 76.
rit abstinens. Quid ni laudet ’ἒ Sed‘ in illo alia

· “Q—⁶⁹·- mnu-*-

 

11: ο. 2. {eet} ΔΩ. ‘'st51'' Qetunt'iuumzcssnvictm. quibus
&ntea lugete? litis 'agbtimtionem etiam axih'um pretenta fni*-
ἰαμ ,lege Iulia„ m'tin‘ab,.tqutum ordine nummi-n, iudiedi
acdepisse, ad antsffflnaffmjfoe'fflss uin 'vnn incivilia 'mc-dum
excessissetss. extr& ordgn‘eai ’ avius anim! eam* exempIi:
‹lqcuit ῌὶΡρῖᾳ8,,3ἆ,“Τᾴςίἑ.” nn. 11}- ΞΕ. μὲ, Eadem ι.
694.ζ,ι 'Vatmio, ‘tribuno 213 ρ lam 11²1„ ιιι-,ι dq' :sternis εειπεὲἒὶἑε.
reficiendis (σοφοὶ ,ψ ἐρὶιὶίἳῐότε, semet a reo] 11ss repetunda.-
'rum iudicio. V. ortfliq',‚Vc-3. c. ιι. pr. ει. quus ὼε Acilia
οἱ Iulia ’nudat' m. „Htgubold 'in Just-t„ Ι, Ε. Lis-t. ad ᾖ 112*
a) e'g'byp. 1252-0154'23gdo'n'mi110 adhibe M. Ant÷ ,Fenmjj
Lib·- Ῑ. Epist·- ’ῙΟο,,Ρ.40-43,,Ῑ,οτ de pertensis mpetumfis.. vel, ut
gi σιτιὲπὲ. c. 5551? ‘xgpfnatpr' pecnsu'urffln„ repe-tundamus* in

ἰν. ἱιι βασι-ὓ. b. 20⁴.¹ etthi· :ocimum atque mnia-nrum Pcrpuli
122: patr-qna, 'ot ὁ. 15.Ι,9ε’ροοὶαίἕε. Νῑιξιι φηιῗιῷνιῗΙ ius nationum
bac-gethaim 038. 2i1anit {filiani-{habent ar, .J.„‚q24'nus aliqqa'qpo
Qk’qunzde'm mzq'm‘thrqaeg qhajzaflqd‘ntea. qs. lumch.. ssq‘oompqr‘

Β U

⁸ ,ζ ³³³sz vm. (3¹42,er 0·5·· 3⁰ huin· ..amulo ε rffm‘hmm‘ss‘

 

⁸ , ,¹ ς :05 ¹³5⁴ ventulum qam& aa) ''fist‘’''s'ssn ὃς τῷ· Qun ’
&fissuris-,- ’ἔπ’-ἱ τ’) ἐξορίζειν recitatum„ σῇ ᾖ &amazon ’388μᾷ
&¹3th Μ’ ,ὅ mnu nvn mave bran-350, ‹Damnavi-t ipae Cioexo,
mutor, σο crimine C. Licinium Maoeumsaam tp. 4.
“qt- 8· cf· ,vilest M0·‘1X··²2-5’⁷·· · ‚22 ,ι .’ . ἱΥ...
·“ ³-- ¹⁴ffllcum bellam] ‘'sbdnb‘ vfiel '’Meum‘'ssssssxeitnmm‘t
κζ. Livio Dru'to, q'ui, cuni' Senntdret nib equitibus, ‘penest

4 tnnc iudicia verant, ‘⁶1² icum rppettin‘datnm‘ οτίηιᾷιιίὓιιζι
&xri fiderenptitj'aNY4 62. tvv'bum'zq plebis, αἱ ὴιαίοὶΐῖᾑιτ
senatus fuksdpq susceptam tueretur, 'socios et Italfcqs
0Ιὲ η spe winilind& qudnaq soi'lieitavftssr 'iisque adinqug.
um: mimz ,zzz‘zzi‘g‘zzszssxmtf ἐτξ dm
γ’ὤΰίίσσ sociis civitas praestari non posset e irati 'Itali de·
βουσί εις-δίαγε cooperatam* mv. Ερὶῖ. 7ι. Ι Appian. '14⁴0- Ῐ.
afrum ΙΙΙ. 17. ·a.'‘⁸'Beflum gestq‘m ab a.· 665. ad A. 665.
nau-tut .1“b.··c. ¹8· 'fflv·'.⁷? -- 76. ·’ venei. P. ⁰11.‚15·.
ms}⁹·v;;,:¹e0:2f3;;³1&af-22⁰2“thfflssegssmzzzzt
a aenigma-nim„ 5151. “ss ειόἂᾷῥ. em. xefmkeinftq 122119
C. xxa. §- 76. Laudat Africanum pomam] audi·

¹ K ο

