unssaeffi ‹afim-«xx- * ᾗ 153

ι Kx· ..δῴ cum msshominiljaus. ‚iuvffldkfflut motez 69
metant folsswfflokaffis §lictu Ἷωάβω Ριᾮςϋνθῡῖ
inque <wigo ⁴ lflffllwssssb c· · §ffljfi .rb⁶1?fi‘ii}⁸s wacena& ⁴
mariamnam ‘non domnam, afflui-„2 fleam·
ommam-152& unuin vinnandam ζειαί, inopis et „
enfin& §infimum §.mp--vaateponafflnssppmn φυᾶς · ·
gratiam fortunati et potentis ’ἶ A quo enim expo-‚
ditior qt celerior rer'nuiise'ratia fore videtui-‚M ⁶111 etim¹
&ciffi 'is'fflfflzwsffff e J ‚³⁶1³- ‘Qssffnimaffi’erff
mudum ¹qut}dili-gemitu12 ἶ qliae „2'msstti1'ra tem& HL ’ .·N·;„. · ‚
mix-'upa gjpim ‚ssssobs ‘⁹ 'ifn'ez ,ζῖ εἰῇ, Βᾳῄᾳε’ est ³ vir, “, ’ἣζίβω ’ af ³ aas
isefon-e 'gfagjam ⁰2⁰ .‘..P⁰³⁸⁶⁸² ,ε ³ habm2 oefte‘ 2potest-*3²⁴
cmaaej mm :1 ffizqissmqfflim peonnam qm‘
mehe ndfflffldfdffeffefflz &odaeum ῆὲνῃνιῖωωι ,.
ω’-“ τ-ῆῑ v ss-'2‘s⁷'.·=⁴» e „a a.. ' .
’⁸ <⁶9:²52ss ’5. 89. Q‘Qsqfidqni' ‘eft prpqlfvb] ⁹ νέφη elim: -
‘3⁸:113’ 9333331?‘Saep'esspbobliisif ‘cum 17:115 qi ilfa· onitas-t,-
φέρ’-ε. Τι’ἐε ³³2, 3⁷²³ q÷‚,.,p÷=).s=÷f·²¹ia 4. {afim . awini? ⁶
χρὴ q:sidua-(tr. vxd.⁴P„0nt. 1ῙΪ. 3, 7.), etum ι) ,ςῑηος ·

n K

diffiniuntur, ut'Plu'l. 31. '9'3'51'735'mqter1’a ,Jqae'u’lc'p ἰηῖω σε 1⁹12 ι

 

ἐφρἶᾌίὅῶ ascend. ‚ , , . . . . ,

ζ. ’ ἴ.ῑσ<ιὶὗ’σ“τζ91ὲ’ρ ῖοᾳμριευέ],,; m atqu im a. s. Tum..

s ‘st-{swon'ig‘pffim *sequi peripde··d¹}cimr, ut. mundo ante ad Ι..
τοῷ..ἶξ.’ἑῂὀὲεᾳὲῤ.’ ’ὁὶ d'e' hab, *ethi vi π. ad h. l. 5. ᾗςι. n,

⁰ ‚3⁰53's— {Honestq όναὲῖρ est''=3.icit11r in Terent. And.. 1¹⁹:

ξ „13'543 ‘fib' speciosa et q'taae',2vt‘rtirm &mum eleta-st. sed qua ,ι

’ ηειῐιζῃζᾮηςιιί ficffo “maden-0³34& imni parsmmm agan-t* *Nan ,
a'jggt‘offe‘st, ‚plsprpatur ἰιιζ-,Ρῆῖί- vm* 4, 15„ Deinde st ·· x

ogssmffi'b t '‘eiusque q. (cffjfiff. p.. ιιῡ. 5.]‘;' farn· numm ·

quqsstj 13¹3&qu ,⁸ . ‘ut (qssp'plnima ap. Celsum. Naar-ahili* ·

ql‘sssspffffssffffsst Seq'q'· prGuff‘ssj Sed nm'madnsrmdam, qaue

{tf ” gri} sfetum, 'dffh‘gentftpfss ’,ΤΕ-ετ] videtur libramina nun„ ·

{W ’,ἐ-υ Gu'ln *3⁸qu θὸὶινᾶἱρἑγᾷήὶἱπ a {fl cimina in tam-1101* ¹.

tw ,ἲηίᾓὶὶρῑρῐςὲξεὲρζὲι’έᾴνζςξῆἰιμὴ in damula qdlmz· aubin-7

ξὶἐίῆζῖῼῑῑᾶβ ‚natiud⁵‡9rfi1{iff'„qif ἰῇ tatiane graffifitzanffil. ut
§Sflss'fisspbfiarfi-edsq ,91ζίδαῖζῇὀοππῃῡᾶιπίῡ, similitu. inflinuar.

{tm ίῃιὶίέῐρῃέ-Ρήῳᾷἷαῖτῌῖε ἁᾶδἫΕ· 5⁴³⁸· . ·. , - ι , , · 3⁹*

fflmwssh‘xitl ‚Ignorassutffmi'n‘t- primus‘puptqr huius 1⁴

Qfflxmfflfltlfh quo luditur. in, ,ambjguitptp vqtbzzfialmre· Ι

Idu&- haemonam„ le. ⁰5³8· , ut tententiae-accommo- ·

mum-u *phul-lo {unwanum notat. Αῃῑᾳηξυε Iulianus-⁸9⁴

Quam IMfl-— 1¹². ,Rauda-.- Ciceroniq‚ ¹quem⁸ qdhuc pro

thflhfit .l)„egmi,i;‚ct‹}du.l.i,tan .· or.. aa Qut: post recl.-

