00000 00. 00011· 399 s . ’

ensium, δ,0110001100 civile esse voluerum. Quod,

ι*

1101. 804.) p. 565. ,100 gastim a ,11100000 10νο000410.. ,
nxisss 01010000 Cicero 100οη0. ¹1.- 22, 55. 55, 160.„9.'
libi videtur distinxisse, 0. ⁴g. ρ’ἐ-Μῖῑ. ιι,· 50131. En·
elbsonneri Ds‘ss. ds 1000 Ciceronis 401 est ds legibus p. ss.

;. 0. 2. ξι 2. commentarii instar possunt 0001101110·Χ
rstt. Ἰ. 00000100, 400009140001. 1², 9. ’00100010
0001010000ιὲ migrarunt 10000. Ι. s. §.ss '⁴' 111. idem.. in D..
’,1.1. s, 1. pr. 101.οο 19. W. 15‚8.VII.55,'2, 1. 0.·ΙΧ.

0 4· pr. XLIII. 08, s. qui ¹ s 1010010 010111 naturalis
ppositur 0010110100ηο quidem, 00100 ad 5. 25. p. 000..

50. ex. meminimus, triplex distinguit ius. 00 naturale-:ets ,
entium 00 civile.. Nesoio sutem ,‚ quonam tandem ‚arguments-
inkes 0. 56. negarit, distinxisse ,1000 Tryphoninssm ius
00000100 iss-egentium in D. ΧΠ. 6,. 64. de qus 0000000000
0100000000 in Progr. 000000 lingentem, qui 10 60001. da
01100100 1. 500. 0. ι. ed. V. (5. 250. 0. 2. ed. W.)
10100000 primum volt esse auctorem huius distinctionis ⁰
ι D: Ι. 0, 0. 1. g. 0. ubi itemm smasssnburg hane-rationem
'lpisni propriam existimat. cf. 1. 4. l. 6. pr. ι. 6..1. 04.
11050. XXV. 3. 5. 116. XL111.16‚1. 10001...

7. 30. Iulio Paulo (001000000000100 0000110010 Noodt 10
fomm. ad 010. D. -de 1001. 00 fur. [1. 0,·00. μ] p. m. 4)»

ss 00000010 definitur id. 40001 semper aequumst bonam sss*
[⁰⁰2 Rinkes 00000, sb οο L. 1⁴1.. 841. ι. inconstanter
00100011 cum im gentiumquod idem lL. 15‚.19.pr'.s
0000100000 venire dixerit. 40 vero ibi 1000 de iure fetiali v
otius 10401000, qno gentes 0 communi constituto inter
sumnum-*Ceterum Hugo, v.111.‚1.1. de 1014000100. ’
ἱ. 1. 044, 00 0. a. disputat, s'us gentium-Romanis. nunsu-
0101) 0000000 origine. Non 00100,οι000001100010000000,
titutum, philosophia contineri, sedtexperientie notitiaque,
01110010 apud omnes peraeque 0000011000000040100, qui
‚uidemm'onbhs et' legibus regetehtut. ’11010 extrinsecus:
‘cepto 00 quedam tenus peregsino', 00100μο1 colligeretut
orpus, ’ 0001100000οτ (1100001040ΙῚΙ 401001000110000000140 s.
0100000110, opponi. ius civile„ i. 0. ipsius eiyitatis 11οῇ1 ῑ
nanae proprium et quasi vernaculuQ 00111.λ 10100100ῐο ,
0000Χ strictiori opponitur etism1 Romanorum 1001 publice
“fletos denique sensu 0001001001ωο 01100104010004 a s'urs
cripte, 1, e. et 0 legibus, {epuli iussu conditis, . 00 a⁴ iure. 1
sacrario, magistratuum 0 ictis constituto, ut s1t sus con: “
medin-rim. prudentium responsis disputatione 001000Δ
ompositum usuque receptum. vid. ib.. 1. 044. . Gal·
11131111. 7. 00 ques supra acl c. 16. pt. notavimus. 12⁰

¹00 discrimine scriptores non nullos 10011000οΈ010100001
111111· lut. 1. I. 0. 4. 1. 133. Smallenburg ad 4801001010.
1010011015. D. doinst. stiur. T. 1. p. 06. stos ’
01512· ds Rom. I. N. 00 6. 00 Civ- Gron. 0304. Praeter

¹0⁵2 (100010010νί0 Rinkes p. 64. n· δι’ 5¹¹ P¹i¹²¹i⁸ 81111· s

1

 

