436 nonense aas? snmus

menemus ΜΒ. ’ΒΕἎΝΕΝ515.

, Hie codex utin antiquae, de quo·‘v. n. xnl 111. 5. 1501..
videtur anim, alio dictante, scriptun esee ant certe ex
aliquo ligre tic script9²fl1ixiue. Nun passim miba ¹3⁰? Ἰ
οτιᾳίε , sed turibus, quas roxqunciatio‘ fefellisset, utu
erripuit. Sic ubique scribit guis pr'o iis vel, ut 11. Ρ. 129..
pto is, item 1'. . ²08· Ρ. 231. hisdem, 5. 9²· hisdem-⁶3
Ρ. 252. ercuh'sz . p. τω. λοιιω pro onus. coum Ι. .·
¹4· phyrronis. erum Ρ. 95. v. 4. erm· 11. . 48. ιτα-σέ)
ro ιι hen‘s: Ρ. 87. 5. 45,- his simul: Ρ. 14 . annis uate
.’ 7, 21. ex. quis ibi Ρῐο qni sibi& 27, 56. pr. adempto
a! see ξ. nupt. sio quicquam} p.244. elyunoestram—aaffi-
opem: I. ο. 7. ex. teucriam: 5. 86. tirius: 111. §. 4. affn'·
eauusz Ρ. 194. quamtum coniti. Saepius Possidonius. In mul-
tip οοιιὶιὲἰηῑ οιωὲ θεὶιὲ. οο. (Le. οωιιίῑιιτὸ), Getis. ed. ι. 1.
et ιι.» ss. e 10· se annm cum a. ι. . ι, ιι
Ρ. 244. 151. μ, ινέἔ pr.. a. α. Ι. 22, 76. Ρ. ruini 64,
‚ ni. Ρ. 44.. cum eod. et 5.111. 1²·401· n. Β. pr„ Ga. 4. et
affl. ²4- 32. . ¹⁶88· ns Ω. Ρπ.; in singularibus vitiin' cum
Palm. ²7* ut 1. (ξ. 52. insin ven lectione cum optimo ι1
md. Husdusssm· Ι. 9, 2821). 4. cum ed. An'emoecii Ι. ο. ιβ. pra
in alin„ ntexnoteblli varietate cum· Pan-emi C. Langii Ι. 82,
75. ex. Ρ. 1⁴74. ω, cumn-nii libro, Aldinoxum nunquinimo
1. 45, ι59., cum V. La· ap. H. Wolf. 1. ⁸20, 67. Ρ. ι57.,
etim 'Vem 554. 1. 37, 153. Firmat lectionem. e coniectura
receptam 11. 3, 15„ a prima manu. ‘Exhibuimus putida
diligentia , ut elegantioribus ,lecqotibna videbitur, sed
compendiose, etiam stribligines eae , quae ad coniecturam
quamvis inanem ducere possint aut deputationum, modo
solennium, modo satie migangnbegqmpla sint. Lectiones
Eece tae* :mos “ffffflm '¹‘ notavimus ,⁶ adhuc agendmenda
id÷jt⁸1=÷⁸ssassdritm {gogzsxisslsrtsgbcztffffquji’a 1132· {fvt—021.-
ιιι co oe, cums cett. e . emm accep πωπω.

 

De Officiis Liber primus.

[Ad Marem flumin-d.)
C. Ι. 5. ι. p. 4. [οιάἆ discendam ciam al.]-—-§. Ω.
Ρ. 5. [utrique s. et p. volumus esse] -- ⁴* efficies profecto --
‘ . 6. [hoc arroganter] -- P. 7. ornate ⁴¹ - ᾗ. 5. '³ itlks
fin -· V. e. maior est n‘n ι’. d. - 5. 4. [gemas forense] -
[quae a Platona desunt} - P. ιο. [et socratej. “

