1
LIBER 1. C. XXleo' · §59

maiores 1111111 v'eh‘nt 1111111111 = senibus 1111111111, mia-123
111 emporis minuendi, · exercitationes minii 11111111

A augendae videntur} ‘'dandh 'vero opera, 11111 ami.

1

1

1111111111111111111111 maxime 11111 [111111ὶί111 ι1111111111 ’
11 prudentia qnam plurimnm‘adiu‘vent f Nihss 11111111
magis cauendum est senectuti, quani tie⁰¹15⁴i1gijbffi 11
111111111111 dedat Luxuria vero· eum omni aetati
turpis5 sum senectuti'foedissima 111 sifi amem fia
bidinum etiam intssmperantia 11111111111’“Ιά111’11’11 11111- ·
1111111111 quod 1111111 1111111111 concipit dedecus .et
11111 adolescentium impudentiorem intemperantiam.
Ac ⁴n‘e‘ illud quidem 1111111111 111,’.,ζᾶ1,,111ᾎς111111114
tuum, de primorum, de civium, 5¹⁹1, [111118111111ὲι

ἡ

ζῐο quo 1111111τί1111 &rdine ‘soliisfe ι1111111111 111111111111 ¹ ι
ard 1111111111 hunc, quein Γ. Heus. in notaspraetulerat ,1
Gu. 1. ’1. 2 5. Go'th. exc. Bedae atque Eybj :Quibuscum

:faciunt Pit ζΑ1111111.Β1111. e‘t Ρ111111.11111Ρ1,ρῑί se 1111111111-

queeGu.5. omnibusque edd. vett. quoque, 10 Η1111111111·
111111Ε11111ἀῑίο. Vtramque part. 111111111111111111111111
0111ρο excludi mavolt Gernhard. Sed 11111 ,11111111ᾳᾶ9
11111111111111, cum maiorum nat'u 11111111111111111111111111· “
1111111111 esset, sed dubitari posse videretur (1111111111 fef,
11111111, ut digiiarentut etiam 111111111111111011111111 11111,ίρ

χ
1
1

’1111111111 1 ἀεςιιαᾶἰὲιὶοηε 11. 1111114111. 1411391.. . =› ι “

1115. Senibus 111] utendum 1111111111111111111111111
fib praecipit Cat [11111. 11, 5. (36.) De 1111111111 oyem,
ι111111 pudentia latius patere videtiln quam: omilim,
qum 111111, 111,Ι ut cum Ingenio, figuram'ffv 111 buu 'aethius
1111111 em, intelligamun wf- ih. ⁶, ’8. (18.) ca μ’ 1. 4⁶
(27·)7. 1. (²9⁶ 1.)1.,1ο.,5.«1.(51.ι) lb· c· 11. 7. 11
(11.1.)11111111111111ςιιον1111111119111111111111111 samis, ignn’e 1
Ψ, ,somniculosae senectutis. Ergo etjam idcirco smmoirl
wia diligentia qomp'msanda 111111 pugnandum. tamquam 1·οηὶ- ’
morbum, 1111111111 sfneewtem. ut ib. 115. 1553111.)
111111111111111111.1 1111111
1²¹.- 729 0. 10111, haemmi: ,qtgomts mm 11111 'nm 11111111
miwaff'u‘mss. ⁶, ’1-111 l ’ ..1, „J ἰ
·· 1114. 111111111111111111111 1111111111,
111111115111. 111111 Manutii‚' ed. Balduinffil 1'elt.'‘'v·e‘{t.
1111111111ς111111111111111111111110111111111. 1111111111
¹¹¹ errorem 'duxisse 1111111611111111111 tuin 111, 1111111111111111

111

 

