‘ ·’ 11ι.1.·111.’1··.’Ῑέ ’ --441- J

2‘23..‘⁸.'.·'‘’.'.”2.⁸.'.'.''.1.;; .-3.·}{.¹f':¹:.;.;.ffi?2.2.95..³;.:¹2.32². , ,

ie. corruptelae locum 111111111144. Indimtivi. ἑ- [11111-

na et· m] -- 9. 140. Sunt post imitati 1011141111ζῶἰί ’ 9

1an “111111..Αδ1111 velitum* 111111111111111111 -ὸ9, 141. ’ ’

‘³‘ Do 11111119. 111111 v. Eae. Ι. 1111111. 41414. 1.·)’·11-. ⁴

. 184. [modernum. , , ’ ’ j 9
C. XL. 9. 142. 11 do opottunitate·(⁸io ubique) temp„

0, [ῌιιε1 antem nimia coutimur] *fi'noa ma - P.-

ssfiamm 111111111- 9. 145, *1 et hainm‘sa‘milibiweum

in. ⁸· 3- 4. 5. Goth. Vrsini otfabric. ὀοᾶᾇ. -2-1’. ’1831

loquitur: e qua stribligine 5111.1111111111111111111111111 ·

ttem quaerero poterit.}- 9. 144. 41189. [11411νὶ1 digna] -·

’. 290. 111 si¹ 41ιὶ 1111111114 sit «111 11111 quidm-*5195 ἵ

45. '¹ 11“ quiin - apparet n. m. 1111111οηί91111111,11.11111’,· ‚ . ³

‘erat cum Gu. 1. 1. ’- F. 191. ab 1111 'est ·.·· 111 119111Ιῆ, .

«1141011111.ἱηρἆὶὂ111)11111ἰ111“11. Praepos'ein 11111111111110, ·

,1111 etiam Peatce eum'Gu. 1.1.5.4. εῑῦτγρῐ. *⁴⁶ V. n. ad =

2. ' . - [111ἰ11111111111 animadv. cf. V. L. infra ad„

L ιὲ.’ὶῗῖἒ. 9. 146. “[111ῖ111ἆ1111111114111 emh 219] v-· 41111111ιὶ

apernit. cum Gn. 1. 1. 5. 6. 11 odd. 11111. ⁴7- ?·‘.292· * quid·

1111 -*111“111111111’ρ11’- 9147. [do 41111 cayna quisque.⁴

μείω-[1111411] *Em 11αὸ aliis7- §.b ¹48· 1.Ι .

ιιξνθῐῖιιιῗνῖηἱῑνςωξοᾶἠ14131161ιηι11111”51;1ξ11’1ἓιῖἔίουιιῖ’ὶίιηθᾶιξι {mgni 'e‘t x

9911111111] numerus defendi 11111 posuit. Vid. V. Ι.. infra

111 1‘11} 191, 39. ez] - 9199. [111111111111194111]---[111’14111“]1 “ ,

- ctum. ι

, [Ο. 111199. 150. [hi 4111111111] ·- P. 196. inliberales -'

jomim] «- ³¹ 111 iuss - P. ¹97. [m 41114111111- 1111 .

411ἰ1411111ἰ. habere 1111111. ΑΙ. pto mim substituunt 11111. ’

Vtraque part. laetaturi doben videmr‘**4u-9.151.p. '

199. {eae 111111 ἓί 1] -'‘ Pesoo. ²⁶* imperuim, 11111 admodum*

1., ειιέοτωτὶρῑο 111, 411.οᾶ delendum. sio etiam p‘mllo post ,

cum 114. legerim abila 'cultura melius ”aa-'nin
agm-sscontulit- [nihi 111111ιί1111. nihillibnls ’ 1 ,
e.xL111. 9. 161. [sad ab‘ &ish-21². 5⁰⁴· huwom
⁰¹¹·5· 4. Lugd. m,- 9. 155. 11 omimoum 21. a
[mavis omn-P. 503. 11 hamam νὴ. · · ,
w· xuv. 1. 11. [trans] - 1. 1111111 1111... ·
·- 9. 1591111111111111111111 ab 11ἰ1. Gn. 4.1lom 111 suu ⁸
Ρῖὶᾶῖοξέωῗ tgr 1ῐηωιιι1ἱὸτῗῗΐ1ζω1.]ωῗ §92:⁶91 (ἦθ’181111111ν1ἰῖίὶΙ “
{mgb apum - 920. [remota 11111ἰ11111]. 0 ψ
[ml 31(ιῷἑῷἰὸἷῖ §P‘1e⁵.¹.²'1.. ''³235''...L‘3ss ὧῗζᾰὸιῗ ‘fi‘
1111111111. a. enim lom 111 oumGu.1. (qui ¹
substituit 1111111, 4. mim 111111911914. ε. -s difficile 1ἰ1,
eum Guu. -9, 161. [anob-s ἁ] . ,

Μ. Tullii 'Ciceronis de Officiis libe'r 4111111111 explicit:
. Incipit 11111ηά11.

 

