w-anssmu ,ι ec. ,151 XI ᾈῇ

XI Ergo ethaeontumi GQWW 38⁸·

Ῑίίαῑέιιι magnam facit et maxime iustitia, ex. 9119811199

virtute mi sboni mm&- fflrffififl'ocfflflhm s
m ιιιιιίιίὼάωί nisdotari- nec 1111ηῇ11· rzfflew [Ἣ
instes ω.φοωο1.,.- q‘m 1191131111...ςυί mmo„ 1111,
exsilium. qui 9311683061 ..timet am qui. 911, mm? sunt
his compa-arima muitum 8919991119... Μεᾳρηιεηῃρ 1111-
mmmm· ωῃι, qui- pamm& 11911 9101919111, 911911.ἱῇ η
ς-ς--ι-η-σ 1 εΤ· ·’·1, : 2:32 t ;.;.;

C.‘ QX! Ὦ. ²·ng bdffliffbfflffx‘mmfw) ssm '⁴213-
mindam. min, ιιι 48. sub fin Aliter hac 5. extr.

conficit — waradonem. Sed vitantur haec a Nonio-1. ..11- ἱ
Despectus et mirabilius. Ad prox. cf. Ῐ. ’1 91111146.

{Dan ,ωἰινῖᾳ qaudam i &stanlege v pr m- 1111111111 ,muriJ ...π
'820 in. 37:250 89. admirabili. quodam. ad pm? 11111* sophi 1111111 stu diu
concitatus. Cf„ ΒαῙΒ. 5. 3.. et '’P“ ad 11 &ff 47.·1.[ 11 ³5

⁴ Minus commode Gernh. hc 13ρἑηῆ pro ,atq 11. nm 111111111- act„ ·i-

pit. (211911, vago instatis qum, facere, 111 vizi bo 11115 11-ιὶ

, miratione digni videantut pan} sentgntiw 1111 Ρ whnlogicu

explic-atssuyo aql 11. l. Β. ³154.. §a Nimil 11111 insuda mli

· et tetineri nequit, 111όί bobeta ’,ἓξ ,a m ΗΡ idi 1111111 11 metu ,
omnique anum perturbatioiie.1⁸ autem no buccinisbas,

1 mti- oportet stabim {firmoque sirenum· &umanum iudicio.
1 ‚113 1139 autem ipsa affectione posnam osae ,numan „ep i»,

tudam„ anag.. 19111111 φΙωιάοε ᾳᾶωὶῐξὼϋῇμεοιῃ 951,
Romuli. 1. 66 ι. -

ἔ, ,wiltu-fam* Batlcllffiexn 1 atitffiimhtkol iath {maist-⁴357?
‹yrugium-i 9434199113 1791ῌεῖ pq& q‘m ³penzo. o-Nnup (21 vqrm'

2 woeap),3,1,‹i,emum ίιιειιιει ,111ρὶρρ1111 με, ημῖν ’911ωῐινιᾳ re·

iecum1m⁸pexmtut 1114119919 qvssqssg. aihssq ffiqipq ta'-

μιᾳ aq„ Ϊῃᾳᾳο sunt lu‘ae- contrua-‚iq ,,’ i. ‘at nannum, 9999114ιρ

0¹· &71qu ³¹² 1. --0 ’9 5³2) «1199 ‘ammi μῑξῑ griCh .

tm, qua„ ‘quamvis Β ο sce-ns 'cruciatum ,ῃι tq„ ge·

annunti wen.pmmt13 q ζ.. dinan)... ιιὶῑιὶζη, ο (nuspi-

,. morum 1110111111 heroum, qnoru'm fortitudo (11989193. quo

r 111ρᾷ9) 319Ή919Ν 91⁰ ἱειιδᾳιιικ, Alias onim magnammg, {irtus

, {332⁸ 1Ξῖἔζ..Ὗζ 1οηὲἶᾶ1μὲᾀὶῃζΐὲἓῖἑω ἰῖῗέζῆμ ⁶2¹3:
ιιιἱ tqliquomm mortali 'Quan- Cf. ιι. :³4¹1 §gp-1³:1⁹1&-

a Sed cum ’,4911911 ,ηομ pqzepyvaolfat 11111ίό11ιᾷιῖ nec veri, ιιρο

, boni ε non patmu- hoe sommi Εφμιιιιίε 8991ιυῖ11111 q(-
, sectionibus. Altiaia 9119οᾶ11111 spectans et. quae, vol ο ut

mla maaziau· ‚ 1 m«, nnumin-bene.. ut ιιιιιιῷνρι inem
pap-tarbua mv virtutis ad &mmmmm honi adipisbondufi ·
adina-qa ficum immonni aeota rationis: rusticante-⁸195

¹5⁵¹qu 1 67 αἱ &byturum-md

