17⁹ 111 1111111111.ι ’ ’

eet epieim 1111111, que· ’1111111111 'nemag der 80. 110·
p. 191.11Β1111111111111 in¹ (1111. tiber den 11111111 111 Abhandtee·
[gen d. maerech-philol. mesu (1. ΚΣ Praese· Akad. 11. Wu-
i ‚ mleque. 111. 1516. 'r 130. qui V. D. nen (11111111

abuti auctoritate Livir ΧΙ.1. 51. Hune enim non 1111111111,

red 111 ’101οηὶ11 (nescim euius) 111111ιὸ111 loqui, monuerat ,

1111911111. Macron-1111· aher. lumper otim 011111

meraritae P. Victoris, que infre 1111111111. Μ.111ἷ11.1111· Ἰ

ue lerum nobie perhibent vium. 11111111, ut vientes

orphyr. 111 11111117. Ι. 9ο, 1. et L. 10111. Sennea, qui A

Vicum Tereum etemple‚ qued ibi fuerit, lem appel·
letinae usurpatum 1111 affirmet colhem e. 1111 Gruter.
Lamp. 1. 895. ubi 11111 leguntur: ,,Ωιιο111111111111111111
„diertur 1111111111 pm vici, in quo colebatur 1111111 et
„templum 1111111111. Cornutus plrrloeeplrrre ele 111111 Remu
7. ,antiquitatem 111 Palaemonem (nammatieum haee scribens,

1
1

,,1ροιὲι1111111 indicet: inquit euim: Ien'e' emplum bifarie· ζ
sm 1171111111) ut 01111. Fut. 1. 39. Mmob. 1111119. ¹

equo 1111111ἰὲ 111 Progrunmeer Berolini ¹8²⁰· edito]
„in 01in Capitolino Ι7111111111111111111 crescatis mamonis vele
’..Ρατὲἰ111111111111111ἰ11111 quia 111 medio 1111111111· meritas,
„lenes 1171111111, et 11111 in extreme clivo appellatur.-
„abi Puteal et [mentem recolerem Haec Cornuti, 11
quem praeter Naeuium Μὶκοζζ. lv. e. 15. (11161111.
N 1181). qui temen, Scep 11 relegere vestigia, non diui·
1111111111, provocat Bro aeus quoque Miscellan. 11. ¹9·
§Qun 11. 4⁸1. , undenam 111 rem 11 -Er Ovidii 111111.

.957. 1. 11111. Magius 111 111. e· 12. §Gran 11. ’

. 1557. 1.) 10111511, lanum medium dici, q'nocl inter 1111
1111111111111 uteret, 111 quem tamquam celebriorem aeleri
rationecoinmodiorem et feneratores et mercatore· eorre-
11111 solerent in porticiber tabernisque 1111111111 templum
illud, loeo 111 nomeu ,1111111 reb Veteribus, rie dicente
Plauto 0111111111. 1. 191 Sub V 1111111111 111 Νηρηὶ
dane 91117111 accipiunt fenore. Idem in Αεὶιι. 1. 1, 1051.
ree. ⁸,- eimpliciter commemoret lore , ut, Seneca de 11117.
8.111111111111(111)ς111111 111, s 1111111111. 1111111 rae-sm

“ Prisco eirea forum porticus tabernaeque saetas memorat 7
Lipsiree 111 magnit. 111111. 111. 7. nimirum e Liv. Ι. 55111. 3

. quo teste IX. 4ο, 15. XXVL ιι. poster eirca forum 111111

tabernae ergeutariee· ‚ 11111111 Tere 1. V. 545. incendio
dessegraeeenn poete· Novar appel 1111 memoret e. 2¹7, 1. 1.
Videntur 11111111 Veteres fuisse partimin occidentali, per·

11111111 1111111110111111111111111,10111οᾶ1181· Ιι occiduis
111111171111111, dextrarum 1 Capitolio (ἒ), feriere 11111·
ginguee Liv..xuv. 16. ex. &arronem ι· aedes P. Afn'·
wtsrsszt'eutam r‘ssffiwssm
³ curavit, qm postea 1111711111 1117111111 eet. 1111111111

vieo 'Tereo ponit LE. merdosa. 111 eo» 11111111 de Baa‘· ’

111111. eeuegie in 1.» 1111111111 Βὸὃ “ · r„ sabeis. 11111111.

’ . 18111. rep. 557. Nimirum eumhdorormi, qm.

1

 

