⁵ mnnxjnnmonvm *439 .

ffir‘ffiztf‘gffffss? 53:⁰3. 3523...¹;5:†·‘3.1'.f·.i..{2³. ψ
,. Μ. Heuuinger.. . . .
19. Μ. T. Ο. de offietc. ο. comm. 103. BadiiAwensii eto. s. l. , ’
ς ’ . · . ν
{f ἒ. ⁴...¹;·.²:¹. 2.;.†.5⁶x;.252..5·..<.3f*32..fimf
ῑ. (* L. in b. Pauli.) vol 4. et 514:- stud. Nic. cappam&
tp. Iac. ‘dela Plau.511.4. (* L. iu b. ο.) Lugd. 512.sp
* L. in' b. Paulli... - Garnhard notavitlecgt. ox Opp. ι
Cic, philon. Lutharis. ap. lod. B. Asemsium a. 521. f. 1
20. - - c. Ascensii comm. Lugd- 510. f. c. Marsi, F..
Μαεηναηείί. Β. Ascmn'i comm. ib. 514. 4. 516. f. · · '‘·
ιι. ·- off. u. ΠΙ. etc. 8. sch. 125 sign. et 2 non biga. .
Rudini perhibet excusos Flor. p. m..- Inmm· circa a. 5³10.
Aliis ex Aldina expressi videntum Tria exx. habentur in
membranis. V. Ebertnn. 4562. qui arbim pyritinimuu p.
1063. n. ι. ipse pro Lugii. al. habet. 15*- ¹· ῃ,

22. ·- -·‹Atgent'or. 510. (ο qua LM. Heus. lectt. 'no‘
tavit.) 512. 516. 4. * L. in b: s. - ¹ ’ ἢ ··
23. υ. off. 'liba viem diligentia [nobi Tlaanuerss Liptzm.

civis a. 513. f. equa fectt. contulit F: Heusinger. Prodiez
rat iam 510. ἱ. iteruin 5²5· 516. f. (ἰ L'. in b. fl. cum nt ,
mum—lb. 516. 4.*in ead. b. ' ’« ἶ ’
24. - off. u. 111. Cato m. Lod. 8:803... Par. walum
περ νέςυςιὶςμηνοὶιιὲῐδπιςοσ nmmos. Vm. ap. AM. ⁸. a.·ss· (ἐ “
Ι.. in b. u.) ..- ib. 517.st (⁴⁸ D. et L. 'in b. Paullo* ·
carm. Bapt. ,E natic‘. rac: Flor. in offic. Ph. Iuntae mod.
80‘- in Md. A ἰ ⁵¹9' a * L.. in bc P.¹''·V· Ebert unffi· ¹
. -. ›ze—ll. do off.. dtamaetc. Β. Brugnvli mdiv maculati
α’ ίιιῑεῑρῐ. supet off. P. Marsi, Fr. Maeurantii· et lod. M.
Δεριοηείί inuncet. otc.«Von..p.10.Tacuin. 517. ἱ. ‘⁸ in· b. ¹ ¹
Μειέὄέαὸἓ. ΜῖῑιΤ. Cic.. solertissimss Ιέιὶνιι Hermia* &024ss
dumi, ex multis cxx. amatissime castigata. appositis¹ ad sia.
gnb'tapp. ψηφιεῖ. commodissima eto. Do am. do seu. et ,
putans. l. et a. Injtetgo· tit. effigiet Iohanni· Euang..
liguo ineisa. ι- Εειᾶ. Bas. 519. 4. - rursus accur. recognita.
p. Emm. Romod. Una cum* aliis. Bas. ἔτι σεδ. Frobenit nd.
Auo. a. MDXX. 4. jsraemiss'is Eraumi annott. (* D. et 1..·
izr. Α.) cf. Erum! Epist.. XXVIII. ι7. - Denuo Paris.
mn. ot p. Gom. G'oclenium, Bas. 52754. -- Aac. 3120 me. ¹
etum. θήρ. int. Tmm, ib. 523. 4. * μὴ b. P. · ’
. 27. - do Off. [αεὶ. eae. et par. ex roo. Β. bagnoli, c.'· ,
Ρ. Marsi. 1³.. Mummii, Ι. Β. musii, M. Philaia· vomat..
Mc. cqposotifftabnu 'et firmi 1².. adun. mus. op. lambi·
Μὴ, Ln'gd. 527. 4. Lectt. enotavit F. Heusinger. ’ “
u 28. —- «- η rec. Des. Erasmi et Com. Goclm'i c. scholiis*
PbMelandoeiwnis, col. 533. 8. 537. 8. (* L. etin b. ι.
evin> Pauu.. abi additus eet commentarius· MS. Ulalrst
· Smdleri.) -· it. nant.. Latona· ib. 55η. 4. of* (c. n. hami)
Pansam: Sim. colim 558. 8· - Ace. gr. Th. Gazae
ievlst.1esau=n·nmw.tffiaeiuciio. Lagi. p. διὸ. θνγῃὶι. 556. j

ΡΗ

 

