ι LIBER 1. 0. XLIII.¹ = 303 ‘

sapientia. quam principem (11111, rernm cst ‹tivi-
nornm atquc hunconarnm nuptm: in qno contiuo„ , ⁴
¹ 1111111111 et hominum communitas ct tociens 111111·

· 1151111111]1111111111Ρ.Ρ111111111.ἅτΡῆΡιΡ111111111111.
11111111 111111111111111115. 171111111111111111111111
inopinato, 1111111111111111111111111111411111((111Ρ111111. oum
111111. equatuor Gu. etGryph. et. 81111. Ι. Or. 212. ex)
humanarum (Fin. ΙῙ,11,57.Ρ1.111 Senecae Epist ³133
Quinctil. 111111. 1111. p. 346. 11 Β1Ρ)1 quibus II. off. o, '²
5. adiicitur: ·causarumqnc‚ qnibnsh (11 res continentur 81111111

1 (Ep. 39. ost in.) supervacua vidctnr 111111 catinia. 911111
causac {nimmia humanorumque partes sint. Aoccntitut

¹¹ 1111111111. p 11. Sed nescio, 11111111 adiectio spectet ⁴

’ 11 dialecticam (11.1(157.Ρ1.),111111111111111111111111
philosophiae (haec cutem sapientiae studium 111 ideoque eo-
dem modo definiri solet) partibus nexum 1115111111111 iu
1111 definitione 111111111111). 1111111111 Aphorismis nov. I.
11111115. ¹8· p 1151. 01111111 hanc 1111 (15111111151111111Ι
ducunt haec Tusc. V. 5, ,7.1,11117.16,57.1111011111· ’
1111 remmd eth. scientiam cognitionemque, quaecu-
‘insqnprci 'auscsit Ex noefficitur. ut dicinaimi
111111, Iuniana omnia inferiora virtute duecte ubi m
promptu 111, scientiam rerum humanarum (coil. desp 1111111111·
rom. V. 1161. Ρ. ¹4¹·) 0111111111111Ρη1110111111 1111111ο
notum ct utraqu. ας virtutis. Sed 1111115111 (1111 cibi coni
1111111111111111111, ut appa'rct 111 (1911111111 conclusioni ,²
in pua (1.1 cr go in hac) continetur etc, cod'em 1111111κ
cipit, quem huic definitioni tribuit Seneca Ep. po. Ρη ,

“ Philosophiae opus 'onom cst, (11 divinis humanisquo‘- ¹ ¹
1111111 invenire. Ab hcc nonqucmfflieccdit iustitio. pictos, re·
ligio et omnis alius comitatus virtutum consertarum et inter sc .“
cimanum. Haec docuit colere 11111111, numana di
ligere ot penes deos imperium 1111 ot inter hoininec‘
consortium. 811111111111111110111111111-.1 1111116, 6.
eteoclem 1111111 iuris prudentia ab leiano 111 D. 1.· t1. 1

’ 115 51. definitur divinarum atque humanatum rerum nuntia. , . t
01. lastinianin pr 11515, ’.1 dc conceptione Π1Ρ11115. 1111Ρ11( , ’
mut igitur Bard 1 l. c. Ρ. 21. ephano accipient ’(11 11111111·

· cuiusque nostrum natura 1111Ρ111111 referenda nd universae
11Ρ1111 huicque subiiciendc.1mohoc iponttt 1111111111ὶή
1111111111 corum divinornm sive coelestium, 1 ordinis 11111111·
calio, aeterni 1111111 semperque 1111111111,1111111’11111 inuh-¹ Γ
(111111 regentis, uo (1111111111 111111 ccciccc 17111111, (ut ait Plato
VI. dc rep. ab in.) tamqnam exempli, ordine 11111111 agen*
11111111 imitandi. sic patet utriunque portic nexunt 111 11111Α

gio patebit, cl. 1111111111( VIII. , 4

deorumst] Gernh. 11111 1Ρ111111111 11 1151111111111
mm (11νί111111( 1111115111 1111111.11(11( societas intcr ipsos 1111,

(11111111 (11111111 ct tontum. tet hominnm nam punc

 

