¹46

. ,

ΞΡ. sefpione DE 01²1?ch
¹⁵ mgg {fine M, Μ «
⁰¹P⁸0 populu⁸ ⁹1⁶1}qu Quinem Ι

manus annm '⁶ .
„ma- Μ
1

μ

funt 1³10 ··
trem 01113 u α
εἷεειίῌὲιῗιῖἱίἒέΰέἰῖξὲἲέἱῦηθ Han
‘md‘ cgr3¹¹¹¹⁹ sngn‘l'm et Η
οιᾱθῐῃΜθωῐιὲἱΜ gairum& fi
marique ῗὲῗὲοῆἒι oa· ¹
tores lg·

&3¹⁶ Ποῖ

’ 9⁰ '4¹2⁸ ⁶ Π· 6

maffia} ⁵⁸ ¹giffar· ἕπεθ’ ¹7 5

⁹⁵· „5⁹0- ς, ’Ῑῑει * δεῖ · 121„-

ffiwssfffl‘lb: ἐὴ) (ΜΟΧΙΙῙ, 6ΜΧΧᾙΗῘ· ΧΧῙῙΙ. 1

ἓῖἓὶῖῗὶζῦῗῇξτῖιῖἓ·οἷ”ἷῗζξὴῖἕινῐηὶηξδξῗέὲῗὸῗὲνὲξῗὲῑ· 43 1

103225?..p0³;⁰²30·¹¹‘25.⁰}1‘÷02255; <12322531mp2,.‚-1²2‹2n0.⁶⁶gl ψ
2:¹2 '52¹?u‚2¹32b‘f5531?:¹:”'”3'25d5352?‘ asfflififfessss‘ff‘i ³² τ

’ . ’ . · , . · ‚ θ’ ¹bi

, ἓςξξε ,ἳεὲῑηιῑῖέῑιξῑῐξξξῑἒῆῑῖῖῑῗξῑῑιῖῑδ’
Μ, aa„ ἢαηᾶῑΜ 3⁷.- ΜρςίοῃΜ amma ³10 „an suni
21:55⁰} 23‘55'122‘21:5³3?‘:32³;§2⁶:²2{32:213'5221122'213
5139p‡}0⁶¹¹?c3²31‡⁰ms] 33· ς, Μ· Ν, „5¹21th ηιμ ,233
1011 τι ’3οἫ ¹0 a ')1 ,δὴ lla
ἢ) §32¹1333&ssJiffffffffiffssgffb{³5¹1·²⁸·}213¹*{{'{1
’Ἧι ⁶5⁶5> ⁰⁶· Μ’· ’5εᾲ i⁰ 0112‘· fvit a “tu 1115? ·
Pro 'W 111 P· 299¹ ὓς, ¹’pr m, ΑΜΜ· ‘5⁷⁸
ffihpefno ΠΙ 0 qun¹ ‚⁸⁰ a. Da* μὴ vomere& prlcani §fik

, f⁰¹tisAfuf⁰L Μὶθῖι lfiflsslses Cos⁴⁰m2pe Mwetzelii.«}⁰8t oz.
“ Insui) Μὴ ct⁰r¹ c, ''Phlul¹ “ulos-(claudi καίτερ

ι ¹6510 Πέῗθαῖιὶἴέ Οιαπίῗιᾷ Μῑὲῐῃ Cf· issffwr “11:90) Μ αξξ
cello 01. ΠΜ mduc lum, strat 1111 '¹⁸ di
IV, Ι45ιηὶ ’44χο Ὕίη· Ibl ffuf Tus·¹ δῖ. ¹ ”⁸¹¹⁸
&ggii-2413}22,⁷3¹1z‘3522‘e222issssssssz‘5sszifl'1, {22³³}

‘ :fl vssJs‘fphfflfiahVQffe ‘agema' {lutac‘lf ἕθιιιεῗζο
(Ilnadl ‘henaim inolidzlfse ίηὲἵθᾶζθηὶ dela· ΠΜ ἐξ* ex. gna„
fflffisssssstssi 5103211150255‘ 3:32212
Rossazdiemf ⁶:1⁶0 7513338314 ξᾶςῖἕ οῘδΙιᾶθίιιΜ545 {RQ Εἰμὶ
⁶011 ,ι 5 [ω Ῑΰιῑῃ fem ¹mu5 ¹‘ecum lu·

„ 2:31222153112552122512123223?:135‘250132213m
² 33:033? hffffzessssfri 1³3¹§10ssffr'1ia0m
zuisstswitssffzssf {J ³⁴6⁷: 323 ῗῑρῑε· οῖἐςῆῖὲἵ
”nexa ἔξω.. ἐπ ΗΜ 25125‘8, q‘god Peztmt'
¹¹¹⁰h0agt⁸t110¹ss ῙῘ Qum αηῗιῖῗ ῑαῗι
am οεοῑιηὶῗίἰὲιαζθῗὲῇὲξξ

, δ

. 13. pt.
cf. Hottinjger. ad Ι. de d
inmo. ox, p
· 85»

 

