“’ um 111. ρ. xxvm. ³75 ‘

qm habemus 3 utilitatis nomen non 'tam splen. ,
didam, 'quam messarim. ducimus· >³‚Quid est 1g1102',
παῤ* dixerit quis‚v„in iure 'iurandff‘f ² Num iratum.
‘timemus lovem? At ‘hoo “quidemn commune est
omnim philosophomm', non uirum modo, qui
deum nihil habere ipsu'm negoti, nihil exhibere nl- ,
summa sunt (Le. honestatis praecepta), ex qw συν
hauriam. sentio. Pron. ina hio reform ad laudm. ιι. x
honestatem. - Deniquo' splmdidum dicitur nomeu. quod ad

virtutis, splendorem, dignitatem, ,admipabissipatom spectat.
V· ¹¹· Μ· 1²· ²¹⁵· ‘³‘- 12... ¹· »ερέιεμεεμῑε ·

§- ιω. aime φ...] ¹v. ...1 97· a... v, „j 30. „g .
Interrogati«) haec, est ε “ Quae est igitur mavi, ,4 mma, ·

1·qu fumat? senec. Β.. 24· m. Mem-vimque& ⁴ . '¹

in quaque re sit: scies. nihilum in inis ‘terribim ·
nisi {ptam ‘timorem ΡΜ π’. qai deum nihil mm ὄρωρε ‹
2‘42..,·³}.1{.¹²¹¹1›..12}5⁰.1...³'3235· §.¹233 2..:.‡¹.¹‘·.⁰.‘.5·;? ,

v. volunt. Gomhardo autem dnae philooop mm luftu* ³ ¹

por duplex eorum. quinio distingui videntur,= ut, umus*
que sententiam plenius diui) non mitum* tit. cf. umen,
1. n, 6. Ρ. 15. ι. Respicitut ad Epicuti'ssuftuvusdvapt
Diog. Lam. X. ¹³9· τὸ undem 'ux 8484„ae ohram emam ·
ἵκει ὥς» ἄλλῃ πςίχη· &en ὀὔκ δ’ργιτρ οὔτε· mm ’ Μίκκα.
ef. ‘ih-17. Plutarch. adv. eolat. Τ. 11. pam. etin Pyrrho χ ⁸
e. πο. m. Sext. Empir. Hypot. 111. 24‚'219. Nemesim eb ’
Nat. Hom. c. 44. p. 521. Pseudo-Origen‚ Philosophum. ·
c. ς. Ειιοώ. do vita Constantini ι, 27. seneca do morte
Claud. c: n. lv. de Bemf. 4.·19. pr. Μοῐήὸτὶῑὸι· referens
mutavit Eumth. -in ΙΙ. n p.'15oo. emas. sed in Maximi
Tyb Diu· XXIX. (X. ed. Duris.) §. 9. rdwaepavfacilo . “
cormmpi potuit in va amm. Gottlober laudat valebo-N
mium—ad Xenoph. Mem. Soa. (Π. ι’, 9.) p. 242. sen·
tentiam expressit »vicero N. D. 1. ιγ, 45. κο, 56. pr·
3ι,35.’ὒὶνὶιι. 11. ι7,4ὀ. ex. Le. 1. 7',2'1.‘ex. Lucret.
1.57-'¹62.V.·85. 38. huson. {pinu 216. Lactnut. 111·
zwssfi. a. ,devita dei 4, ι. Tertulhffln.541pologet. c: 47· ·
V. magii, V. 8.. Gmhichte d. philos. a. Ζ. §² 112. Ten·
nemann l. eod. 111. pm. 379. 412. ι. 423. iu. 111. Creu*
m td 1. N. D. 17. . . cum Ruhnkenin iu θρωπε. ps
252. ex aigun. e. cog. a. p. 179. colligit', itidexp ,an
tiphontem sophistam rovidentinm sustulisse eo 1090, ex
quo baec tunt ap. guidam in ’mm‘ (Ι. 11· 49. fiunt.) ·
’mmm 'nusum‘ „Aa nvn οδδινδς ’itm own ψςδίχιται
mn& τι, ω’ {recen u> mmm Igitur Epicureis diis. qui

m‘lu'l agunt. nihil moliuntur (Ι. Ν. D. ι, 2. ιο, 51.) ⁰PP0'

 

