,Β πΠι, {⁴ *qunu
m ⁴

‘'ma'' ι ο
voci ¹ ⁴ m u,
q'q‘lfflu 'abne—eit hum .
com fnit re· 1³1¹·st *gfff-om
n ‘ulendunalqplenr ‘coni' ’.ppnp «
Ρπεπυ p„ ¹⁸ et ‘mn-‚Ag 3³2³„
ψ · boni< juv· ·P1'⁸ {lle bn· ’
’,Γ ” W* civis lt ² e entalltin μ’ ΕΜ &Vim
Ιιὲξιέίη ῃῙιιέῃ αξη ”, *cdmfflue es: ⁹ 'vil-i ) ' ω. ( .
2„ πωυ πω πω asum 2-2-22, u·
...ἰπὶ-Ξ ..θῆ ζῖῑωμηᾱη ¹¹1 ’ ιῖἒιῄῖἀῖνπῐι ²¹³
fibula . ud¹ ΜΗ ’ Vum': ’ ’Hah-'⁹²⁶
3⁰30 ,ᾗ ¹? Vero ἓὴμλώᾨ) me ’ego em lt‘mk'
’ ξιτ. .Em‘· §agnen Ἰ Πῦγὲο · eripe'nffito etim, ι
‚12:³³ ,44-4413125422‘1„ :e ,· (πυπᾱπὴιδῗ, .ᾼΗ;ἆῑπι,ι3η
ἓ, ,ῑπᾱῖἷζέιηῐ ΡποῃζθὶπιέῗῙ-ῥα, ’ ‹snt' 435„ *dam
ἕπε, π. caeam , eume„ ε
3132 11, ἆῇιξξξ· {⁷²² 1 ‘'Jahss}⁶1um⁶ pofi‘wer„ ²¹⁹ 84 ³
:laton ‘bodun- Μφκῖῐῐξ ⁸21„- ΟΜ.. Pto 150th5 tx, st·
⁷⁸M3 “1¹13 ‘fini' ut ΙῙ ‘quo ⁴9 2⁴· Epi& . um, ”fun 23·
22433125335‘ ff} π. {3225032351-2, 52:5⁷3 (πεδιῑππῖεῑ
(ω’ωώ ’Ἆέἶῆύᾷ v¹:1¹¹?ss 5¹ ⁸ ’ ⁴77,⁹“?1,3‘‚‡' . ⁶⁰⁶³.
Ν π ἐῑῑππἰεοξέἑέῗμὲῃὲἴππξπ {2³¹2} zaga
· ff,- 12150135‘- πςῖῖῑεῖέπἲὲ;·πῗπππῐὲῑὲ“ἒὲέἕΐυὲὲἑ
οπ·· -ἰΛ ‘bt—
1 affss'Zfzzzz ,πῃ ἓῖέοξαῑπᾱέ :12013252212132120-*3514⁹⁹5³&
's'‘,²⁶²·3}{ ³3⁷3 Uaffgbq'ss’ ‘luz-'⁴⁴:³⁹1 ξᾲέιῖο-θῖῗῖθ igniffifflu:
· ςξππππγ iffi& m πέπῑ- πῖ ποτὶ-ππ πηῑπξπ
utin-„e” ηΡ.. abun? 7· 1114 «εἴ 0.. burgasti* ,οῖ’ὲῇθῃᾶη· Q·
&a ι·“ἒππιιῑ·“π’·ἰἕθιι · ·] Ch· 0⁶· ‘'0¹⁸¹'' lgm-&040 :Vc-²¹²
‘ss‘flffffh'ffi‘ffgh gaug-2152 ὲ ,1ιῖ πέἒαὺξὲἷῖ ξέῗιῖξῗ '3¹2'
e . r π ⁵ σ . ἱ ι 1 ‚⁸ ” 1 ει ” ,⁶
ἔξω fg «μ, {25¹1 ''¹³³³“ s
ς ξῑέῖζῆπρζεζξέἒποῗῇ ’ ἑζβπ-Ῐῖᾞπς ῗ”’”.ἳπῗῗ,”“ἶῖἰῖ;. περ ξῗᾮ v
. Α defixi 33⁴³ss πππῌςε
⁸‘·'' '‘3'’ ‘³³‘ ' ‘srr'fga
,, »Β Tm&
Ἢ]πὼιεῗπῗὲῑπππρπέπὲῗὲπῑπ
- w
. . «η.;.αεὲ,·,ῗ-,ππῗ»πέῇὲξξψῗῗ

πίμπρη

-. · hm

vo·
Μ

⁸⁶ ⁹⁸⁰0„ ,ὼ

’ ἰἕπιιε

ι

