Ξ . 1111111111. ” ’51

Ξ uinearumque nt3 id esse 11111111 hominii optio·

Ξ situum· tinio vert 11111111 cupiditati ationem ,

Ρ at appetitio quaedum pnndputtt'e3 111 nemini ponere
1111111111 1111111 ntitur't 111ὸί111111 velit, niti 1111111 k ‘ '
pienti aut 1111111111 1111- intentatis 111111 iuste et tegi·

Ξ time imperanti: ex quo magnitudo 11111111 exsistit

ἶ ‘humanarumque rerum contemptio. Ν11 vero illa ιΡ x

¹ parva vis naturae est 1111111111, quod 11111111 hoo ’
animal sentit, quid 111 ordo, quid 111, quod 1111111,

³ in factis dictisque qui niodus Itaque eornm ipso-

³ mm, qnae &npetu sentiuntur? 1111111111 1111111 11111111
{pulchritudinem5 venustatem, convenientiori partium -
1111111. Quam innititudinen nutura ratioque reb ucu-

Ἀ

h. 1. explanavit 11111111311”’1“111.1Ρ. 111 1111311111.
14,16.’ OEteuorrim 11111111 111111111Ρίᾰί1111111 agredi·
fflff'sstfifttimt' 1111111111, iiiiii&
zui, 1111111111 odiiiitiaii. 11 111111111Ρ111111111ωι11ῗωΐ111. ’ Ξ
Ροίιιτίιηι,111111’11“1111,1’1]’111’1111111111 (11111111 laudat Tm.
Natura inest in 1111111111 erroris 1111111111Ρ111·
1111911Ρ1111111111· 1111111111.

utimur ’111111 a 11111111 informem] 1ζ1Ρ111111 metior
(115. ex), 111 quo est virtutis· ’11111111 (ΙΙΙῙρ 5 16. 111)1
ΡΖΖΖΖΖ 1,.’1111111111111111 ἐξ.

8 47·) ‘² 1111. · · ” ²²

praecep cipienti aut deventi] 11111 oio iu 11111111, 111 iio.
111 ιο, 611 extr. prodesse decentio rationi» rusque prudentiae ,
111111111111111111011111111, praecipere 11111111113111·
quei. e. monere. 111. 11 53111 Plato' 111 Μ111111ΡΡ. 159.
Μὴογηῐιήμὶςῆκιτὲφῦην letrieioriru ινιΡκέαζ (1111111 'Q‘i'itm
1111111111 We 1.....111111.1..,1..11Ρ1.111111111111111.. “ 1
nieautemaijungieur 1111111,1111111111111111(1111(ΞἸ 1111111111
nit) camai ut in 11 publici. .

ς. 14. 1111111 nautarum] etii Maio et 111111111111111111

hwa-optritae digniore *preruptam 11111. 11. 14,
ἦ. 1111111111’.’1.11.(111111111111011111, pulchritudinem (1111111111

diti 11111111 Guueoortun philosop horum, 1111111111 eta
mbr ιοᾶιιῃΡῑιω dieite ut 1111111 111 borneto& Ξ1111Ρ1111Ξ1111.

ΙΞκ 1111Ξ11111111 11111111 meorumnam 1111111111111

 

