l

nate. 11.· , - ’449 ·

0. tx. 6. 55. p. 65. capita boneficiis e. Guu. ’Goth ,
Mogont. ed. s. l. et o. th. 498. largam. t·- ⁴⁶ volontate -
benefica - [aetem l.] - P. 66. [ε’ῐσΙ ln't quarje- 6. 55. ’
[Nam et ltis] ι- bonis viris cum Heue. et MSS. itsnote
[tudertin ead virle leonis eet iu MSS. quibutdem ap. Ver.
burg. etin edd. Gryph. et Beld. -ι [Ρ. 67. sit d,] ·- 6.

54. nittt valet o. Gn. ι. e. 4. 5.,et ett. vett. - P. 68. ⁸
callidior leot ψ. ,

C. X. 6. 55. p. 7ο. '¹ viror leonot- [praetentarent]
...ramloquamur cum Gu. ι. 4. edd. vett. ‘- 6. 56. [ab
hir] ·- [suam enm aaaeleereerune. Gn. 4. pron. abiecit,
nescio an inde, quod cortu tum· eeeet in eam. Quamquem'

I. ο. anfion. peccatur omilim-1³:71. *perspicere oie»

tates -- [letiqu] -a 6 57. [admiratione autem afficiuntur} ’ ,

-· pq· 72·, ll vlllll . ’

. . c. XI. 6. 58. 5876. [benivolentia] - 6. 59. [quidem d.]

.. *lubeat 2-*pottt't— P. 77.⁴[lrabel›rent‚ iniusti lrabe- ι

*tantae et]. videtur autem, etiem ei a solitario bonine la

agro vitam agens nondininffuatne, tamen nomen collective

poeitutn reate oum verbo parali iungi. V. Aet ad Plat.

Ptie. c. 16. p. 570. Cf. V. L. supra ed 1. 6. ι48. ex. ι,- ¹

6. 4ο. [Atque leit] - Ρ. 78. [nl aequabiliter] ·- [bargullie 7

illyricus] ’- Ρ. 80. ⁸¹ et ln -.. “ “
c.x11. 6. 4ι. [inott‘o multitado] - Ρ. 81. [alr tte

¹qm] ·.·· [rom infirmit p. t‘.'pertineltat] -ε 6. .

quaesitum ·- * erant eo .- [eom ipsa per sese] - Ρ. 85. ,

* verumetiam - 6. 45. Ρ. 85. [a bonis] - [nornen'

optinent} ’ , ’

C. xm. [veram raetiae gt. etun aL] - * e'n lilrro ·- ,
6. 44.·9ιιᾳῑσεεαιιιω *-Ρ. 87. [lei qai] -2-§. 45. Prima ,
est igitar& 6. 46. opera sunt cum (iu. 1.‚2. 5. *⁴¹ -ι ,
eae res c. Gu. 2. 5. Beda, ed. Magont. Logd. 527. Gryph. ‚
-perreaee‘man gratiores ⁴¹·- parentet r‘n tuoe ⁴¹·- 1³: 9¹· ·
fore te simila -.

C. XIV. 6. 48. [non eet quidem eum edd. vett] -'
[dietum ert. quantopere] ·- * animos conatae - P. 94. [an-
to nti ad] ‚.. [appellando sermone tlellnr‘ant oum aL] 7-

[acient gloriam, .volget0 glossemata] -Ρ, 95. [mixta
modesta. Gn. 5. aem modestia] - 6. 49. qaae e. derirlerent

c. Gn. ι. 2· 5. - * est admiratio - et er defensione. Ex't.
Pith. etiam rtatim anto et ex accusatione -· tamen etiam·- ,
6. 5⁰· [rel p. caasa at dae lacullr‘ aot patrocinii, volgata
1666...]- P. 97. pro Μ. Attato. Correotor delevit pro -··

Ρ. 98. [etlam manilio L. cum eh] - [ut non saepe] - 6.
,5ι. item eet habendam oum Gu. 2. et Nonio ll. cc. *Μ
Gn. 1. 5. Beda etque Eyb. est poet fugiendam omittunt. -
[aliquando et nefariam cum ol.]³

C. XV. 6. 52. beneficientia at cle liberalitate -ο 6ζ 55. 1
[lene faciendam a. t. lein o. beneficientiae partiores] -·
in epistola- [rationis. Correct. ratio] ·- Ρ. ιο5. [et prae· '
litorea putent qaia serait-n, volgata lacuna] -ae'ar‘t esse
e.. 6. 54. 1³· 205· σφωε olienis mets. sie· 1. 14, 42· ” “

Ι

 

