m ΦΒ ‚omum Ι

« 9ῦ8.Μ·ω9ὶθἫΜῑῑ1ἰθηΜώῑτί.1ηςίιὶόὶσλιῳί- 1
tigurstnt Omti nuper μὶηὼῦ immistam Ῑ
nqminemffno honori summ· Nemqnffinffio 3
..q-mn*- . ·‚ ' '‘

mm §- 4.. mam. ιῑ qui· inerit unm& mgna, a
swfflggggkffwffwu ν] «3 w„ n ἥ ‘new ι

omes] Volgo eum Aldo intelligunt Gn. Aufidia
Omtam Aurelianum, COS. a.,v.632. V. Schfitz. Iud. histor·
³5ae ⁸: urm. Num-usuam ammai πωνή-ιμήν. V
³³- ammm ³

tinxi· ab »Α
cuma statuali dicata reete accipit Phil. Betoffl. Aproni
Armatamgo. XI. ²in ommi lang. ¹5³¹& §ed gepspmm
auditam Alai nqtam. cui pauq tumstiummuq. mnud-
βιαιως-’Ξ „Vetera nonani, ιιις μη mma rmbonuaeu'v ι
tum consequeremut, decumam fruqtuum vel, praedm alieni ’
ἒοο vorabant: ut Herculi vovit &tw [ν. Ρῑιιῑιτάι.ἰιι

qua. 0554>ss 121. 474. Δ.].,,ιι 141„ cmm, ‚d Bathinum 3
cummuni. ἆυ sum bom& [Wfflv πωπω,ιῆ 533, ,
(λ’,ὶιιι ὒν. c. n. ‚et in comper Niciae ⁰⁹⁵²· ox. „Siqul
pnmadvmeudufu ,μίμημ’ quanta pommuff „offla
, et „Ctffffo‘ss ⁸2¹⁸ 21911lntudq1deqque quam famhs‘sspfflno} 2
„Iunom vom 9923111¹¹¹f⁸= ⁸⁵1. Vnus §mgnum με ut nu. 1
archus. „Apolhn13 ει 1⁴²V¹⁰V¹„: [l., Vdpaeqp} ,mflQ
“²²¹⁸[mfflss's‘zi123323⁴1223035250250111V22 ψ
ἵζέῗὲεῐοοωίιιιιᾳεριάξτεῄἐ,τοῖμῑᾖμρὶιιο ἐῌςυοωιλῂψῗςῗγᾙ ;
ρᾏοιςι. Ait„ fiffim h Decima quaeque, vetem diis suis offam V
· ÷.2‚²;.·,ffi?{,‘332¹51‚mffimsssstaewzfmiss. ww
, decemstiqe inmittam, ,quffn pollucqrm ae ρόμμζῃιιΰψ
'eum ima Ιᾳιέςσ, ffittffinngnubimize [Lu ο. ¹ad. ula· ,Q
:grssu2n5ss0‚qu gii‘ginum ”803¹ .ffif;1¹i”;];aqui ᾲριςᾟζ ,
boum. in erfecgo 9²5⁰ ¹5V0¹¹2³3 Hexd'111i3qu01ff gfff.. · ι
ἑῖἰξῖᾷμὶρι {5⁰23 51¹3. 2224? ·‘L„2134;3}'20¹³²'³3 „2
ssuhfflk' ςῇιὲηιίιί ‘ vdtafe' H531B'Q3}350 fflutstfflfigissgqffn
1⁸er οῄιὲἓ.κέῑ inL ¹¹:¹33} AgazPrdVerbpgssplfflrZVf αφ’
1³} 50· Pdgfflbhffl ’gnum decumaqx ὴαιῖο 'Ami' ὓ
x &sanfam uffssl‘flnummoss ⁴[⁴1fl'rucaefl. ¹11. 2, ιι. Es ”g
IV. affl& „vocat et Suebo [Ι. 3, μῗρἒἔῃὲ ‚³

gnibfftmema' voto 'Herculi' 'humum‘ ‚ ¹⁴, .
9·. afflugjnpqtqqe ⁸P·..P{1³.9³{¹1¹{¹²..‘z÷‚b'‚„ M
θιθῖἢςὲὲέ9,.’,ῬΡΜῙΗῙ34 , {fluam ι, ,ω
· ·. uidje'mmspamaeqndaennialiba‘ffl„ ·.
*x ψ.. M-VI'QWW ΨΜ* ·

ιι,

 

