⁴ Γῇ ιοῖιιῧιιιιιιιιιιιι.

,1.1ιι Praefp'XN lin. Ρ.ιῶι.ἰ111ὀι’1ιιι..ιιιιι7ἰκ**

ι ὄπι. proximit. 3 ,
..γεῆ 94.1..ῑ ΡΡᾸΡᾸΠΡΕΝ .

*2140st 1 „mationem

-1’·¹⁷9·⁴b1m¹¹·¹⁴·n⁴·⁴⁴100⁴⁴·¹·“·

⁴77P. 200. in n. ι. ab ιιι. delentur, qm δι &rofi locu ο
’ Βιηὶιῖἰι Mss, monita sunt.

..T ΡΙ. Ρ. 1111.. ‚Bediex'lz ὶιιΡιιΡ. midam
αΡ.9.ιιι1.1ΡιωιιΡι ..inpnlo⁴‘.'' '¹
*Ρηῃίρηιῶι ..ὶιιῐμιιθι ’

. ..ἱ-Ρῶῌό ιῶι Ριο,1.ΡΧ**.1ιΡ.**.Ῐ.ΙῙΧ
-”-Ῥ. ιι15. ιι. ι, liu. 4.11Ρ... Ῐιιιιιῃ 1111111ρῑ1110 Pontius.

μΡιιιΡοΡίο Χ. Ρ.4. cognominum Teuma. Hurenniif.⁴ ⁴⁴

ι-Ρ ιμΡιαιῶὼῶωιψιιοθωᾱυ.
⁴-n27gaemnk4„c01m⁴·.¹

’ -Ρ, 501. 1.ιι11.’.ΡΑι1. ΙΙ. ἶιιΥὸιιΙ. ¹{Be-25.

 

