Lm ²11²! offlflxt μ’ ·'
mabbo mmmmmfflumwbvm

*aquia-*³111 cm⁴ :vl - ὀ ,·Ξ,.-·· .. -, . . ,Δ
m offlam* mmfssgissfuffmffloefflmuimt . rafflk.

avam-‘3211't23w-22129m ι.- ‘25¹2 §⁵er et( , . Ἦέῆῑψ
ιεέευᾙιυο {naula .ιῖ quu‘ 'contracti :qaae ‘J εἰ qhis 2³}ss qui.. ι
”⁹⁸⁶2 ῗωῗγῗῖιῖἷῖἷεῗῗῗῗῖῗῶιῖἷιῗιῴῗιῗῗ ζῗῖἶιῗη ·’ἶτιῖἳιῖ’
” [ἦς’(ιῖτγῢ Εόεἷ. ‘Ze-(20. Su· 4¹? 1‘3'311‘. rut· atiani meretric‘i’z‘s

&huzmannus-caet mucan m.. κιο ’ὀσσισαψ

“unusqu ινφ-κου ossan 3 εειζιὶῖιρζνει -., a · ιιρῑω &enm ”
mxv-&2³¹1 ᾗ, 42¹ ‚²³81 Ῡτῑρς 3³⁶· Rome: Ἅὴιι ²9²⁴»
δ’, ⁶¹2 Μ· ⁹2³4·- 1’3· 18¹¹1QW...». tam viram 3³- τε, ’
&A vnn quaeunt„ m ‹hlutauone ι la ἐ qais est, qui* Β
Epeo veto {awogne t. ‘mujpxostmplta ἰι :abducam iunii] χ
nqn‘tafiaefi„ ⁵³. ¹353&sz ὀῖ’ἃῡόὲίἑόᾷ 'rem vitietur. Fen-smu-
hm 'n‘ “qu'f'n timpssn'* tzrssn‘dtt Ιήόᾞοίῑίῦε Epis-tt. VH. Ι, 15. ”
'At ves-q ὦᾙὲῐιοᾶἰοωε ⁶·„¹i¹3¹‚5⁸..'!¹¹3¹³ [ufsnihns edidi:
...ΜΨ *¹⁹ {³2235³13.“‚÷‚.3.:32M”;5”ffl fflffssz
qua» ’(οοζ, ins'ngj’ ἀεὶ-σιἐαἱξὸ .4ἰοόῐιι4ἰζ““ nt Π. Agr: ¹4¹* ΞΕ.
(⁵⁸⁶) (capu ont] paedoris '0⁴¹1' ‘q'n's' pudor em· potsse im'
un*- ‚Mgdjfmpugbu‘ss .- , quae ermthnin nt dubitantia
fflbeju'ffi egeiajpla emrigondnjessunt⁵ ni tectu manumet
‘Vi 12:322 teria&‚·dllgm.‡issnhm- Zflitnng: 1320. τι. 15¹2ss
M* weeaefss5⁰3¹„c.²::„3;¹z“÷ssz¹‘f *zzMffflgMffl
Rem ι ΙΙΙ ῙΟΞὶοΙΏ ‘mm thhk‘e'fi '‘fid-11:1³. Ηυξ-ΞΗ. ῗτῖἳῗς
phkn' ἆ ῘΙρΪςΞῙ. {anm-s Drakfnb. ad [ἐν ΠΙ. af„ ῗ.
23:22. ,τί {Q‘ae‘ss3213313013322ffl'353 ἑξεῖ... Μ
13» (styffigiegss voit ι ρσοῖυι q‘uj dms mffia· :argaeum
*uls ‚aff §35messss rovocnt‚‘ Epistt. mu. ιπ. 1. ex. ihi*
mqubflffn‘dsstmj Jcom'plqribu’s. libris edidit : nisi quis
' ‚vel κη’ ’φῖἱῳιῖὶ Quaerit. Rnam' di prob-merimuz* nete.

:3041

§-

ni·‘nbstr⁸1·13'ur ³, rptssq‘stm a Scfifltzffo qunque: lectionem nin·
ῥι· ’λά-ι’. atque ‘etism ad'oxemplugh‘Joci ΙΙΙ. (Jff. c, ⁶?- 1³¹¹·
mex ⁶ ,= . νρι, &ab aliqui< :J‘Pouztit tamen nhiqm· ,η’
⁸ equsx'm ὃ 9³? =jeipssi ἐφεὶς. 'fv-¹3· 1. 52. p. 15²5, Ηὶιιᾴξ
madh rect& ‘vsi 31,sser .-‚' ufflyishsentemiat 551 in paz-t.. 3
&Aidonfflss' mfflendsun' 6810, sff'qss'fiJ quod, quatfmm seu- .
apuu ‚ timsplffiteff' V'alet' weniz*''qv'e''r;,; Γίοεππ jemna-:ask ,η’ qui,

ina·- ffrgeaeqgstm 230 aar iriam} etiams. fflii hanc mim Ι
ἰιινεῐςιμὶῐ. [ἐή v: ‘scupus eain). Fruf. :4⁹³¹ Fam. V. ,.
ξιξ. (al. lssss'lfflffgr δι’ ‘2⁸⁸¹‘ u res llmptdaerst grassata, IL '
ο . §t ,4. e. 9 . 'jn mumque? (h. ο. quaecumque demum
331² οισοΟῐιίόωρ ἐναρνῖξνζιξπξίίὶνῖὕσια Ῑὲἶωρν. Ἧι, 294. τις, q* - x
qnae prensat ses presumptum.. sxc *Sir‘wfg quae·(qqapqg⁸03
¹· 2⁶· mog-eumflgff Μςῑῑεῑεῖῆῑιπ ‘³²3 ,ΠΜ 2221·
&z- si φυκί’ mh't '¹⁹15an Matthiae ‘ ’affl {ign-si. (ὥς) ἐξ ,
*⁰³⁰²* 3²⁸³* ἦ· aecum& mfflmhwm

