“nomm-¹1 4³43 ¹

ceolum ⁴¹ - [osse perituram]''-P.'15s. sesi ctiom occisi-⁸
ς ...- [ἠί qui] ι· ᾖ. 7321). 152. pellantur sois sedibus cum
ι. 2· 4. 5. edd. vett. - ii ants labefactant d: ut in Goth. ἵ

ou. edd. vect. ”¹ V. ad 1. 56. ox. - ᾖ. 79. [oui doto Ι s
t, osiam cumwGuu. ot edd. voto] -· [procsoso fort cum¹ ‘¹ '

1¹· ἓ.. 410ῗᾶῐῖἑή ιῑςέὁωὲοἶὲέν[ᾜὶᾝ]θῗῇ ‘sinagim utsren·
:d do spiritu leni cx 'ilceto Laconica v. Exo. Reisi ‘
c conmunione antistropha mum carminum malicorna: si·
opionis syntagma crit. . ¹4· 1.] - sexque eo - P. ἱρῇ.
saiorum quos o L. proficue -4 §. ει. inproviso pressism
sm aL] ·- oui· locupletissimi fuerant cios civitatis cum Gn.
2· 5. - P. 157: [iniquissimum osso arbitrabaicsr'oum Gis.

2· 5· 4· et Gryph] - ”covers oum ol. -d§, 32. proficis& ¹

veile ι- Ρ. 138. qui cum exposuisset cum al. - ᾗ 35.
..ἵ &iiiiiifffi ἰ...ῗὲ.ῖὶ ¹³· ’ω’ “mm'' ⁰¹²²

C. XXIV. ὖ. 84. [non sic fuerit} ·- [hoo totum 'sm
on cum aL] - ς. 85. [ki qm] -· ᾖ. 87. [isis reboo] - *θ
isdem esiam cum Gu. ι. 2. ὅ. 5. Gryph. invertit Gu.
. etiam nissimi. vid. 1. p.266.11. 4, ¹4· ox. Pione. ο.

3. I>C 1ΞιξΧῑῖ. ᾗ. ga {ot octona oum corporis oc ipso inter ss
soporis d. sedin maugina adiiciuntu13 item seqq. ooicss

.. isco modo] -'· [viribus ost modo. in margins.]- ς. 89. ¹ ,

puiditortissm? Mais pascere d.] - ᾖ. 9⁰· . 169.. [voum
.] - [osi ianuas modium cum aL] - ὅτι scola cnm
suu. ct cd. Magont.].

i. Toiiii Ciceronis cie officiii liber occandus explicit a
feliciter. ι “ ’
Incipit iiber tertius.

C. 1. ᾗ. ι. p. 181. [idom voro iiossot] ·-· ᾖ. 2. m hoo
ssim s ... §3 5. p. 139. vicesimus oum aL - oso debeas qai, '
“⁸⁰01“13f'·§f³·5,‘{‚,⁹;9⁴‚2 Ἥῗῖωἴὲῗὲω] - s. c. ρ’. ¹94· ..
[ot ne cum ox suppedito. Comes. suppeditato] - ς, 7, [ηε.
cuo osset on cum Goth. ct Porcio] - nco exsolvit id .-
5. 0. iilos libros cum Gn. ι. 2. 4. cd. Magont. Rom. .-
3. 9. p. 198. tripertito cum Gryph. - ᾖ. ιο. [qui inchoo·
sors com postem pto in Coa Μενήν- P· 199. prostes·
nisisset σε non perfecisset-0 .

·C. 111. §. ια. [ut izi qui] ι·- qni solnm b, V.'Noniu
in v. Species. -· P. ποι. sios modi videretur (1. ssd repo.
sin fucrant iss-masfiihnsc ibi puto esrum praesecto, relictus
esthiovv. ordo sisu eiusmodi, ost in Gn. α. 4. osso
Alcinio, ed. Gryphi ct Posse.

. ‘m'

 

