438 mmmm ιἰε. numum

. c.x111.§.40.10nh00 uctioa.*-§.41.p.105.
(tum, maozim] ³·- ”¹ De i. mis dim. maim

Μ’ c. mua. 2012. mmm*- ι’. 10⁶. [ιῑ. ipris]-

⁵ Ρ.107.,αἱίαια. Sed videtur Iuionoaliaeam. aute emm.

5. 45. [nt niul magis officio d. Δ correctore wem

' ut* nihil. nini ut]- - Minas G. casaris. Ttle

ιιι 11. ⁶9· - ς. αφ’-[Μαι] ·- ς. 45. [ailam-s}
¹ C. XV. 5. 46. [ud em Iis] - [Iu ipsa. Limne.
σοι] - boum vinu-5. 47. {bmivolmtia Sic ubiqm -
diligam. 5. 48. p. uc. [αι Imitari] -[affaeut]-
5. 49. val asorbo in onnes. Legi ponet: eim indicio. vah!
norbo. In omntt. vel etc. sic contiuo respondebit quasi
meo. V. ud 111. p. ηρ. ιι. 2· κ
c. xv1. §- 5.. [ama prinam] .- 1³. 1n.[m·
um] - §. 61. p. 125 v. ὅ. [ipsi ut quat] ·- mitit-3
⁶⁰””0⁰³‘I.f15'”}·3.‘·.{2·2212²3.·15.2⁶'.t fflssfflza.
deleta em] - 5. α. p. ¹29. * libidim mam. ⁶¹3
eant eommunia] - Ρ. ¹3⁰· otbenivolem d. hominm
uu- 5. 56. sudem allicit] -‚I’. ιω. [vadem 1³0le
ιἰι iis] -· [Pytagom vult] ·- 5. 58. usvundun sitoffid
- P. 157. 'mecm nos. superscriptum In] ·- [propinquinw

„ Ι legitut·n1'usupor⁸criptum.]-[Iie minem·

C. XVIII. 5. 59. p, 159. [duceudoque. Supemr. lim

doqae] ·— 5. 60. p. 140. stammam. configatur ‚phalm
typogr.-· [ab 1ιί s ahud-561. Intolb'gondum autemm-
1’· 145. [martbatlwne] «- [thomwpbylis. lenuis starcoolssl·
, 6.X1X.§ ὄπ. anamodo enim * - [probe legitur 1³1⁰&
ouperncriptum. Definitio fuit: ὶμτῆς lamonem Ing w'sffl
u) luetur ἃγονιζόμινκ. Blutuch. in Coton. Min. e. εὖ. Μ’
⁴5. Q Non. inquit, solamentu Gu.. 22 4. Delssssdffl·
inq-ew.. v. ..ι ηιμ. - * αι. castitia - ε mucis-
5. ῥά. «9. ³6³· [enim ειη· -5. 65. altissimo anim σε glos&
camdus est- P. ¹52· [quoniam vix} “.

ί). XX. 566. p. 155. [πεπρακότα oportere d.] *0⁸⁵

, “ «mmm ⁸⁸· r.1- I· 67.. [omnis amplitudo] - [iu pomn'on

· y adjutum-7 5.‘76. [ἆὶ

est] - P. 154. viros in priore'f, -- P. 155. * en enim ‘’I“
αἱ Idm] ·- P. 156. * ab omni ·- P.·157. Ιιοσ rom*
m. ut Fano. ed. cum II. Wolfio⁴ iu V. L. -5. 684¹&
[qumda eciam ost] - 5. 69. V. antem omni καθ’·ῇὶ
166. [oum cupiditate] ..- Ρ. ¹61. [voluptate aniwl‘
. Ιεναιιςιιίἰίιίιιε animi *·, ,
C· XXI· 5· 7ο. cun bisam - contemnenda Μ’
ost * 4216. [gerendas d.] —-·· 5. 71. [et his-WW
„r- his non majanum-572. [Sed ms] - nihilum]
Ι I'· ⁹169. bumanorum, qumuepedae'co, et- §.w-1³³5& ³
marmensi ,e ciendi -. '

C· XXII. ,74 quam'mnt cumalst* ...1de Ξ
‘⁸¹² ”biquffi '¹' §- 75· gain. at illo verum (⁸⁶ ⁶⁸⁸³ ¹

⁹ tum d.] a- 1³. 17ss [lygvgflzf'
&ufplf'm -7P. 177. enim sunt f. a. , jin· m- P· με·

 

