Ι
⁴⁶9 mmmmm.

..ι M.. Η unis anool migma vam-omo mea
ad 8. Δηιῑποε. de 0 ciis (Argum ⁶04³ 1⁶.),legitu1 otiu
in eiu· Diu. Aca T. 111. pm. - Obuecmunt Cice·
321151251202153 ’Ψ 331³? ω’) ἶέοὲιῖ””“’
’ iu eide ἴεϋᾝὶωογῆἰστὲἇωὲ μζ ἵηζὲῒιάνσε {iffi}
Pafih. (aa. 12. mv. de 9ὐο libello refert Rasnagiuc Bel·

lemnius in'ffin. bpmx‘m erud: Gssfl'ee·‘'e‘ffltn Ama. 693.
imag. lxm-³¹1³. 'B'ussfi‘erinu ἰή Com les selenus 1³1-
1183732. f: . wbmv'et' mephiloodphhnter qiiidm inm
. ¹ Wmfssfflffl ⁷²⁶·18·).'¹'· 1099499 '⁴

·· Dumieuibu *austasii im. 11:11„ '133- -hu’u
m. φ. 999. ’0. Smin-¹ ξ. J. 9.·939. v. ,¹¹⁸2 *ffl'ssvm‘*
flam snm-2 Eum. v. m mon. - masa
vetit rmum dux Rom-§mmmm ω’ Indica h}
liba proffim‘ust Rucuma: οι uspiam: ' dio· imoimo
Munda& sitm-brena ι Lvhf. 'eff-L. in
' 099970. 765. 9. ·ν.·Ἐωη··ικ“· 4696. ιε. -c- Im. a

, Wssniwm-wh lim anduoffim amada
[n par-n Mfflimq 'm ap.- lb Nomou. ot 509. 4. -ὀι
¹ Μὶοιιρ- Βωψῆίμθὶτὸτ-ὸί Fluit 660· ι- Las affin
ὼ oscum. mm en'ufnmr rusam Lanka-deamat,
οὐδὲ ὑπ uhtu ὶι &dommim de& σὶὶφῦΜυΡνΜ. δέ fiais,
Faria. 69211140510‘ Com effa. 833d'eiudv -iu'emm inv-n.
Μ. m. (· im m 7⁸9. (⁸ D.) ‹Mucaphmio mim bon

' nque dammandum rugium fflq.·-‹12i‹k·11..ut·ti=

a'en ᾖ.. mn sun las tmes‘lw uemsqffluiwmz u.
par δα Bamtsfsbmdn ld. nmio aion animamarum
mamb& (rnna. 75 antima) ‘lado ”inp vd. m
oowp'orin Ι091007·γὶιίὃσιορίιὸςιω de Βίσέωιιζ. ru. Didae iuna
7960‘10. ·- numm muge melum ῑΜ. T. oie.¹ ‚m
umaw.·1mdacimon‚1dn nomer. m. ubl& Aa
mess'pw E* Bromlav'd Pomm. Som'd. 309. mk
- asin& ''1¹3²'‘ss ”“·ἑ“..““’ὲ·“ ‘hfflf‘sszssssff
ΐὰιαᾶν 1¹:³2. 32?ssae ww& 'mot intt. fmummia&
Ebur, ιι. 4665 u. ὀὶ. 464ι.· Ex ἸῬιιῑνῑιιιιο tofmi ,ponunt

t Pum'n morales lo cia„ νοωιοιῖὶἱω σι’ γιΗΙόη pm· Ma, 112¹ m·

ψ, Para 739. J& V. linrlepii eam Ι. p„ 135. -ι Germ}

99999799 79999993.. 0 ψ
nub· tite 'Einhitnhg ι. unul, semmath- ὠὴ ἄναγ’ nei· 7
Μ ὼ officiis: Lipu 69& 3ιῖ 000797ιόώο -eokun }
'tub titulo EnngdiitGeutil'mm tov‘maekmnn dimit ᾗ
mm uuae, goe. ffllmgq 7232 apfrfflbffqitomo *abibant
«un Μ. θὀῑιίιᾋτοίἱπ &mmdeQd-vfffloedv {m 3
322313·'12{;0?{{{‘ss'“70¹{33}‘ &w Ἠ Ἢ. w
-Pstumz mc Amikk: εἰ, ‘20st Eam re· fistal-mun}-
*l mu, uam& 'mam a. N« 94999971. Clupwc‘ou· 1

 

