, 44⁴ ιιοτῐοιιιο m. munnam

ex. alim absoluto dicuntur et in Plnt. Polit. 1. ιθ. p. 544.

Β. namqu mmm §. 55. *res ut Ι.
· Ce XVI. [prodigi duntur cm ὕψι] ι- §.fi
[tonandam ο. Gn. ι. 0.]-ι [αρρανίιὶοοιε]- Ρ, κιρ,
αἱκοςοοὶσε. Lit. c deletu. - [deliniendam. at hi ] 3- ongum·
mm mm&
. transponit tempus exiguamque, ut Aldus, qui adimit sit,
quod 2}ss unte, alii pont tempu trankponunt, alii· substi-
. 0400ιὶ00000 vel mem m vel durat nl pammac. qm
mbae &xcuubunt fortune coniectum cqpimr, i. e. p»
etrite-r· - §- ⁶⁷³ qm fiant - ε... bonis ι. -1'·m·
[110011υοοω Lugd. 527. et Gryph] ι- mapa· *. '

c.xv11. §. ⁶8. aspicio m *-1’. ¹¹6· * in carim.
excluso G. amm ·- 1³. 126. qn’ §datoribus - 4. 54

habonwcum od. ul. ot a. Lips. 507. 515. - P. ue.
modo d.. ned superscriptum 1034- 4. 60. qmqw
:nimy-od τέ. 120. [ha his libris qnos] -ι Ρ. 121. [ut
um ι nm . .

QPXVHI. §.6sp p. ¹⁸3· [quom memoriam. Tum m
ν m.prodant.]-uth1scum nin-'ost atila. Schmun
Em. utilis est— louge d. ut in al. - §. 64. aequal '
lom. Idem mum in Gu. ῐ. 2. ὅ. 4. -Ρ, 12⁶. de su
. im cum Guu. Beda Eyboque. - ratio m *- delabi'cun
nl. -· P. 126. [nimirum est] σ- dom ⁸ - [homitibus ilb-
stribus]·- P. ¹27· [his qm] .

C. XIX. §. 66. p. 130.[intota dignitato cun aL]-
§. 67. 1³· ¹3¹· omnes non possint. . Hauc volgatam jectionem
non recte indictveram. Cf. Cat. Mai. 5. ι. - indicibus
magistratibus. Quis primus innexuerit ot, quun ned» α
Gryph. in ant mutant, nescio. - § 60. p.132. aninam
tant cum al. -· *debeut- * id, quod violatum.

C. XX. 4. 69 p. 154. - aut postulari m ι· Ρ, 143.
*ant clientes - §. 70. putant. Ald. 561. et Η. walt
mazussigugtwfflmfi ζ agani- ἔιὲοιοῑὲἷιῐηῗᾜᾚοὶἐ
P. 153. danda ne- F. enlm est samoe iustitia.

4

C. XX1.§.72.[dahitquae] -ι 1).ιόρῖ D. opem ost γ

* ..- 1². ¹4⁰· [octavii et rei publicae solutam, reliquie in
medio omissis] - §. 73. p. ¹⁴¹· [oratio est ad cum aL]
²- 1². 142. tenerentur cum al. ·-§. 74, [sinque necessitas]
..P.144. malo aem'm atis· qnam -§. 75. resmwism
cum Gu. 4. et Grnevio. - [ει ante 400440 d.. ut 70140]
41). ι46, [repetendis] -· lata lex m ⁴¹.

C. xxn. §. 76. lant sapientiae cum nl. Seggv. Η.
ἔτι Vm. 0. 21. et emelim. 1. fragm. ed. Schtltz. VI , ΙΙ.
p. 23st Quinctil. 1x. 4. et Priscian. X.] - in notatim
tantum pecuniae - P. 149. domum suam ἔτι tulit praete
ιιι ιι. s. cum al. „collega fuit in cessura. Idem posim

“ in Guu.'- §. 77. taetrius est ··- P. 1150. '¹ egum·- 4

principibus qt r. p. g cum tell. Copulam. quae ex lion·
‘tiva foret, praeta τιον. cod. et Palatudunnat Β .-

4

ἲ

 

