0¹⁹ , 1, ,ι v! (mimis
„zu-:samm mmmm-m ’ · ’
mm mdo-mmmmm noa liam ai umu-
, ,ιοᾱι emm dun} 1100 mmmmm»
,ε hoc voluat, inoelmm em mimwfwtim:
qum qni'‘di1·iuQuht‚.eou 1οωὶῑῶ». 18ωῂ

m

2533&ssssss‘ffffffifflssssiffi-ffifflffi
· . num ’ ’ “ “
’ ⁸⁸¹2· ff
’ {213⁸} :ustumavrzm aigum ἐᾝο, {Lmdw 1111ιέ 6699„staes s
. ffb..ym·‘6ouscripfflt2tu2sslq;³2oeir· dixit ὀ. om
&nigei ymmo: ¹⁶3⁰ Pri Enni? 'gneznffing
ι . . . ,. m 111 .* < ’

:5352tarsa-1⁹:523?‘mm‘4³³³
„Gema typudiut popter vv. intingam efficacibus. Eum
Ιιιῳι ρῶοιμιῖ {⁸⁰³9 cogitqutut angula m ublae‘me, na?
3¹¹⁸·st ww&

¹ '11ss ι. ed. ‘Cappommnp 682. {tab massalae consueti

mfflffizt‘122 mmm
*conmori rem icam. ” ” “ ⁹
:42¹5 90· m. ῼΙῦ183 0111183.1Ι3,,30.1111188,1Ι1ἰῗ10“
ζμ, 137. ex. od. Beck commentarii 'imm‘
«ω, ⁸56. ιτ ἱο1.,.1,ἰινιίι1’11’. ιι, μιιιδΐίυωι 119121ιῖ1 ἢ.
ζτιιιιοίιιιιιιὶι cmm. -Dm “anamma m
„ ven5502.0tquh1edd.vutt‚.meumes Fnlm’tmm m
Imperfectum* lueret, monuit dehm‘ ham '· mn}
iqumi pendeft ρ Btm· ⁶3⁶* lgm inducere, ¹&ae
-15223133²¹22‘·35;3„12³32‡0m·‘³⁰³¹“0i‘ffl‘03
a ὀοηὶἱςοηᾷιιξιι vinu} θοῇ ιοῐίδίοῐῖηοῑᾘ pglmpm ”W
« ’ΨΜ
s ³¹¹. . .1..17',·'455 eNama)1nsau1pv'itiim2m2m
J §goddefloqfleme'oevbumhabmm'ae. πο 'w
mosum-domun . ··' ⁰ ’ω (m
3k3;.21{;;ffl”s;.,¹2m¹⁴⁵ff“3³⁹
«ffqg‘ft‘sssssstz 2¹2¹? ffssssazwfflffif'fff‘ff
⁸'z' 420· ἶ, ‚muti a0
mmm& maz&

 

