ἱ00000( nmmum ’ ’444

5. bffi« Ba'rad. a} a'mic. 10000000*ἱή 4. 10101. nucha ²⁰5.
man vss. In fronto* ¹‚‚M. Τ. cimai. ad M. Micam
monem filium 152· officinmm >⁴libros profan& incipit, Foolici· .
ι’· Fimuntur f. 62. b. lntwvatmm Maiorem et Vernos
11 Sapientum=f.»w².⁴·'iub. finem 1ng ,3³00 Gomdus opu
noy-heym ordine mirossdmoldusqnevssnfmul pannum una aad· ,
land} ΙΙΙ Genu theotoma {romae expediam so'dales. ῘΙΙ Anno.
bi· Μ. 00126. vDUX. die wo. xxmzm Ianuarii. Μηνᾶ
ε. * E. inb. 0. [ol. 62, 5051. ⁴Exx. tantum 275*- oxc‘uu ·
nt ς. 0ςᾶ 1000400 veat hano adq ι. 471st ‘011'¹ 40011000. lem.
oposmt. ·· v· J. ·’ ’
...5³11 §.2333ss5921..{3':‘}¹.¹r.;?‘;;..⁴.⁷.3.3;3331225552
47οὺ-70.οΡιηέεῐίλ. T.1111.p.27a.0t*1111³. p.155.‹ e: y f
emorat Harles in brev. not. lit. Rom. 0011010004). 00000000·
uta (Lips. 803.) . 54. quem plutas< alian' edd. rariqr'eu rq-
nsentem vide, ib. p. 53. 00. · · ’ .
5. ·.·· - Vm. 470. per Valdarfmm· V· Gabeni Iter ⁴
lemamfieumetc. p. ²4¹·   ’ ἓ · θ ²
6. -·· -.- Van. per Vindolin. dev Spita. ηδ. stag. 470. 4.
h. ¹5⁰ cum gofvos. 10001101. ¹5¹· 1523 adiiciuntur versu “
ἸΙ sapientum: ⁴⁸ L. in b. ac‘ad. ιΡιιιιΠίειι. Adhibuit Hou-
nger. - Iterm'n prodierunt ib4 4414ῑῖ 4741. Ed. nitida .·
&hoff '’ss‘ffffi‘· 02 caeo 0.. νὴ... 001ιο... γ...
...nmmum -=· ’
ava-off. padq qm. de keu. som. Scip.;·neenon 10
'sentin mundi. Neap· 24. Dec. 474. f. 485· 1. ι’ ’
9. —de off. par. do am. de sm. *20 0. . Scfp. neq‘non do.
&mnia mundis ac. xn: sapiieizsspitaphiis -. Vm. ‘px
wippam. quo‘nddm petri veneti Mscccc.'1XXX.die VIII: ,
udi. f. *L in· b. s. ἠ. 62, 5061. V. Lunze inMonmmtt. 3
mgn. videndo, Lips.301.3.n.1a. ’ ’ ’ .
ιο. n'desoffnde sem& am. et par. rs opera Le.
00101 ot Vidn& [dnodeelbnramediol. Μ. CCCC. LXXX. ¹
Ἦ. Idus Aa.
mnae in Mong. typ. decade, Lips. 799. 8. n. 4101111Ῠὲ ⁸¹

. ..1. w* Ε· ⁵¹¹2b· θ’· ³²· ⁶³¹⁴⁵⁶⁶² Vs *

ationem grammaticama habuisset Accua. bas'uu Iduso'P107=” ,

ecto non dubitasset* de atino 480. V. Ebm n. 4555. 1 ¹

¹ u. M. T.- C. 00000ὶί0411. aq oratorum maximini Μ.
Γ. G. filium mm officiorum libor. A& ,001000οτ Μ. Τ. B. do ⁴
νῇ. l. Tertia: 2 ultz‘mw'Foliciterfim't. 4. ³* L. in b. ο. τι.
22. Videtur inm a. 430 -ε- 490. impressus Davont'riae ap.
Hah. Paffroed. Eadem gd. videtur significari a, eol. Ebuto
ι’ 451328»- off. pn.» moetus, ἐ. 4040. *Aa 00100000 Rom
'⁹- Eamus Λνσὴὶὶίοκ dioececis Habipol. 481³ 4. Halo· ³
ι Bm. not. p, 154. pro arcldtio cl.- H. exhibo: ξ,4403111000 ·
[h. 0. δίἱὸον)“,,4ιιί aliu Frank. · ’ἶ · -‘
’ 13. .- da off. c. 'comm Pocri·1Mars⁸·,2de‘sen. οοὶ not.
Omiboui Leonum , do am.¹ ot pmd. gol-1196» 11110εᾶ1318ῑῇ
P· Rape. do Torua 48²· 1. 4811486. f;·Aliq1iauto tqnot u·
ss. '⁸‘ “¹²Ff '¹‘

 

